<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jnvnwBd7Eeapic5GU-lWwA" id="_jntLgBd7Eeapic5GU-lWwA" label="Job_ETL_PEDS_LOV_Value_LOVRole" creationDate="2016-05-11T14:23:32.026+0100" modificationDate="2017-08-21T20:18:42.689+0100" version="0.2" statusCode="" item="_jnvnwhd7Eeapic5GU-lWwA" displayName="Job_ETL_PEDS_LOV_Value_LOVRole">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YnsCEHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_jnvnwhd7Eeapic5GU-lWwA" property="_jnvnwBd7Eeapic5GU-lWwA" state="_YnsCEHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Value_LOVRole_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
