<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bNOpsRajEeaLUIPUfr_qhw" id="_bNOpsBajEeaLUIPUfr_qhw" label="Job_ETL_PEDS_LOV_Value_RateBehaviourType" creationDate="2016-05-10T12:36:24.267+0100" modificationDate="2017-08-21T20:19:09.953+0100" version="0.1" statusCode="" item="_bNOpsxajEeaLUIPUfr_qhw" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Value_RateBehaviourType">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_DESsEBapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Connection cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsERapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Login cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsEhapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Password cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsExapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Connection cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsFBapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Schema cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsFRapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Login cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsFhapEeaLUIPUfr_qhw" level="ERROR" text="Batch_ID cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsFxapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Connection cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsGBapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Login cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsGRapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Password cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsGhapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Connection cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsGxapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Login cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsHBapEeaLUIPUfr_qhw" level="ERROR" text="DB_ODS_Password cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsHRapEeaLUIPUfr_qhw" level="ERROR" text="Email_Notification cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsHhapEeaLUIPUfr_qhw" level="ERROR" text="SMTP_Host cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsHxapEeaLUIPUfr_qhw" level="ERROR" text="SMTP_Port cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsIBapEeaLUIPUfr_qhw" level="ERROR" text="Email_From cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsIRapEeaLUIPUfr_qhw" level="ERROR" text="Email_To cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsIhapEeaLUIPUfr_qhw" level="ERROR" text="Email_CC cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsIxapEeaLUIPUfr_qhw" level="ERROR" text="Email_CC cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsJBapEeaLUIPUfr_qhw" level="ERROR" text="Email_CC cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsJRapEeaLUIPUfr_qhw" level="ERROR" text="ParameterFilePath_ODS_BITS cannot be resolved or is not a field"/>
    <informations xmi:id="_DESsJhapEeaLUIPUfr_qhw" level="ERROR" text="LogDir cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ifz9wHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_bNOpsxajEeaLUIPUfr_qhw" property="_bNOpsRajEeaLUIPUfr_qhw" state="_ifz9wHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Value_RateBehaviourType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
