<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_RBp90Ba0EeaLd9yn8YnJGw" label="Job_ETL_PEDS_LOV_Property_LOVS" creationDate="2016-06-30T00:59:11.857+0100" modificationDate="2017-08-21T20:17:37.788+0100" version="0.2" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_LOVS">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_rs5VUD5cEeaTmfMub0H5Dw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_rs5VUT5cEeaTmfMub0H5Dw" level="ERROR" text="Type mismatch: cannot convert from Integer to BigDecimal"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CHcIQHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_CHcIQHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_LOVS_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
