<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_k_FQMBahEea8q9REVilvfA" label="Job_ETL_PEDS_LOV_Property_Destination" creationDate="2016-06-29T23:56:00.194+0100" modificationDate="2017-08-21T20:17:12.698+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_Property_Destination">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5D-jsHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_5D-jsHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_Destination_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
