<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FOYmERaeEeaLUIPUfr_qhw" id="_FOYmEBaeEeaLUIPUfr_qhw" label="Job_ETL_PEDS_LOV_Property_RateBehaviourType" creationDate="2016-05-10T11:58:09.265+0100" modificationDate="2017-08-21T20:18:07.882+0100" version="0.1" statusCode="" item="_FOYmExaeEeaLUIPUfr_qhw" displayName="Job_ETL_PEDS_LOV_Property_RateBehaviourType">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpdVgHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_FOYmExaeEeaLUIPUfr_qhw" property="_FOYmERaeEeaLUIPUfr_qhw" state="_MpdVgHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_RateBehaviourType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
