<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ReG9MRacEeaLUIPUfr_qhw" id="_ReG9MBacEeaLUIPUfr_qhw" label="Job_ETL_PEDS_LOV_Value_CDBSA" creationDate="2016-05-10T11:45:12.451+0100" modificationDate="2017-08-21T20:18:19.694+0100" version="0.2" statusCode="" item="_ReG9MxacEeaLUIPUfr_qhw" displayName="Job_ETL_PEDS_LOV_Value_CDBSA">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P27-IHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_ReG9MxacEeaLUIPUfr_qhw" property="_ReG9MRacEeaLUIPUfr_qhw" state="_P27-IHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Value_CDBSA_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
