<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_YHOXgBaiEea8q9REVilvfA" label="Job_ETL_PEDS_LOV_Value_Destination" creationDate="2016-04-28T16:57:16.958+0100" modificationDate="2017-08-21T20:18:26.883+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_Value_Destination">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Swb60HEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_Swb60HEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Value_Destination_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
