<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVxjkGZAEeeRGvqvdpRtpA" id="_LT4noG0NEeeIds96c0jr7A" label="Job_ETL_PEDS_LOV_Ml_DispLevelOne" creationDate="2017-07-11T14:53:21.992+0100" modificationDate="2017-08-21T20:16:55.591+0100" version="0.1" statusCode="" item="_TVxjkmZAEeeRGvqvdpRtpA" displayName="Job_ETL_PEDS_LOV_Ml_DispLevelOne">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yRnfEHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_TVxjkmZAEeeRGvqvdpRtpA" property="_TVxjkGZAEeeRGvqvdpRtpA" state="_yRnfEHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Ml_DispLevelOne_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
