<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3iykRd0Eeapic5GU-lWwA" id="_F3iykBd0Eeapic5GU-lWwA" label="Job_ETL_PEDS_LOV_Property_LOVRelationship" creationDate="2016-06-30T00:37:02.626+0100" modificationDate="2017-08-21T20:17:29.623+0100" version="0.4" statusCode="" item="_F3iykxd0Eeapic5GU-lWwA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_LOVRelationship">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_Y4xlkMzTEeazr64zuBNz6g" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
    <informations xmi:id="_Y4xlkczTEeazr64zuBNz6g" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
    <informations xmi:id="_Y4xlkszTEeazr64zuBNz6g" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-kYRMHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_F3iykxd0Eeapic5GU-lWwA" property="_F3iykRd0Eeapic5GU-lWwA" state="_-kYRMHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_LOVRelationship_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
