<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_exVUgBahEea8q9REVilvfA" label="Job_ETL_PEDS_LOV_Property_ManualAction" creationDate="2016-06-30T01:03:08.081+0100" modificationDate="2017-08-21T20:17:56.184+0100" version="0.4" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_ManualAction">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_MyFvoMtqEeafHuHTY6J8Zg" level="ERROR" text="Type mismatch: cannot convert from Integer to BigDecimal"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hgw9YHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_Hgw9YHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_ManualAction_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
