<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYu3QBaXEeaLUIPUfr_qhw" id="_fYlGQBaXEeaLUIPUfr_qhw" label="Job_ETL_PEDS_LOV_Property_CDBSA" creationDate="2016-06-29T23:42:11.142+0100" modificationDate="2017-08-21T20:17:01.596+0100" version="0.2" statusCode="" item="_fYu3QhaXEeaLUIPUfr_qhw" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_CDBSA">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_ct3KMD5cEeaTmfMub0H5Dw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_ct3KMT5cEeaTmfMub0H5Dw" level="ERROR" text="Type mismatch: cannot convert from Integer to BigDecimal"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1dqkUHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_fYu3QhaXEeaLUIPUfr_qhw" property="_fYu3QBaXEeaLUIPUfr_qhw" state="_1dqkUHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_CDBSA_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
