<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_WMvR4D3gEeaGa9ARbVAD1g" label="Job_ETL_PEDS_LOV_Property_CA_Letter_Info" creationDate="2016-04-28T16:57:16.958+0100" modificationDate="2017-08-21T20:16:59.228+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_CA_Letter_Info">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_dmAnkIPTEeawv9xPU39WQA" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
    <informations xmi:id="_dmAnkYPTEeawv9xPU39WQA" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2XPUHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_z2XPUHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_CA_Letter_Info_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
