<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_vnJX4BadEeaOMLq4j9mtgw" label="Job_ETL_PEDS_LOV_Property_NonCompletionReasons" creationDate="2016-04-28T16:57:16.958+0100" modificationDate="2017-08-21T20:17:57.200+0100" version="0.1" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_Property_NonCompletionReasons">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEuqgHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_JEuqgHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_NonCompletionReasons_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
