<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_RBp90Ba0EeaLd9yn8YnJGw" label="Job_ETL_PEDS_LOV_Property_LOVS" creationDate="2016-06-30T00:59:11.857+0100" modificationDate="2017-08-21T20:17:39.042+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_LOVS">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="__fR9IMtmEeafHuHTY6J8Zg" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CILvIHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_CILvIHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_LOVS_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
