<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_8FzqUBhFEeak35XqpbJ1zQ" label="Job_ETL_PEDS_LOV_Property_PromptList" creationDate="2016-06-30T00:51:03.122+0100" modificationDate="2017-08-21T20:18:03.557+0100" version="0.2" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_Property_PromptList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K8p1cHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_K8p1cHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_PromptList_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
