<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_qNtc8Ba8EeaLd9yn8YnJGw" label="Job_ETL_PEDS_LOV_Property_CancellationReason" creationDate="2016-06-29T23:27:26.712+0100" modificationDate="2017-08-21T20:17:07.818+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_Property_CancellationReason">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3QTmoHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_3QTmoHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_CancellationReason_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
