<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ddpgRdnEeapic5GU-lWwA" id="_4ddpgBdnEeapic5GU-lWwA" label="Job_ETL_PEDS_LOV_Property_LOVRole" creationDate="2016-06-30T00:40:47.239+0100" modificationDate="2017-08-21T20:17:34.288+0100" version="0.3" statusCode="" item="_4ddpgxdnEeapic5GU-lWwA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Property_LOVRole">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_qNaNoD5eEeaTmfMub0H5Dw" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
    <informations xmi:id="_qNaNoT5eEeaTmfMub0H5Dw" level="ERROR" text="In_Stg_CDBSA cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ATfeYHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ddpgxdnEeapic5GU-lWwA" property="_4ddpgRdnEeapic5GU-lWwA" state="_ATfeYHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_LOVRole_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
