<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TVxjkGZAEeeRGvqvdpRtpA" id="_TVpAsGZAEeeRGvqvdpRtpA" label="Job_ETL_PEDS_LOV_Cdbsa" creationDate="2017-07-11T14:53:21.992+0100" modificationDate="2017-08-21T20:16:52.431+0100" version="0.1" statusCode="" item="_TVxjkmZAEeeRGvqvdpRtpA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LOV_Cdbsa">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_BUeTYGiHEeeRGvqvdpRtpA" level="ERROR" text="Type mismatch: cannot convert from Integer to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yQOX8HEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_TVxjkmZAEeeRGvqvdpRtpA" property="_TVxjkGZAEeeRGvqvdpRtpA" state="_yQOX8HEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Cdbsa_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
