<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_yG_DEBKaEeaqa5g2K-vj5A" label="Job_ETL_PEDS_LOV_Property_Disposition" creationDate="2016-06-30T00:11:45.417+0100" modificationDate="2017-08-21T20:17:22.920+0100" version="0.4" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_Property_Disposition">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80j5YHEUEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_80j5YHEUEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_Property_Disposition_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
