<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEmqgFAJEeeR6_IZpxzGEw" id="_WEbrYFAJEeeR6_IZpxzGEw" label="Job_ETL_DIALLER_RESPONSE_LOAD" description="0.4: Defect Fix" creationDate="2017-08-17T17:53:43.261+0530" modificationDate="2017-08-28T13:39:43.003+0530" version="0.4" statusCode="" item="_WEmqglAJEeeR6_IZpxzGEw" displayName="Job_ETL_DIALLER_RESPONSE_LOAD">
    <author href="../../../talend.project#_kSAhMVAFEeemyaOc8l5Fzg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TCoQIvDEeen6fXwHlqHPw" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_WEmqglAJEeeR6_IZpxzGEw" property="_WEmqgFAJEeeR6_IZpxzGEw" state="_0TCoQIvDEeen6fXwHlqHPw">
    <process href="Job_ETL_DIALLER_RESPONSE_LOAD_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
