<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WEmqgFAJEeeR6_IZpxzGEw" id="_WEbrYFAJEeeR6_IZpxzGEw" label="Job_ETL_DIALLER_RESPONSE_LOAD" description="0.4: Defect Fix UT 12019 Notification Flag issue&#xD;&#xA;0.5: UT-12048 Fix Multiple Files archive issue&#xD;&#xA;0.6 UT-12355 Uncheck trim box in schema validation&#xD;&#xA;0.7 Header Validation" creationDate="2017-09-06T11:06:06.485+0530" modificationDate="2017-09-08T18:27:06.480+0530" version="0.7" statusCode="" item="_WEmqglAJEeeR6_IZpxzGEw" displayName="Job_ETL_DIALLER_RESPONSE_LOAD">
    <author href="../../../talend.project#_kSAhMVAFEeemyaOc8l5Fzg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0TCoQIvDEeen6fXwHlqHPw" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_WEmqglAJEeeR6_IZpxzGEw" property="_WEmqgFAJEeeR6_IZpxzGEw" state="_0TCoQIvDEeen6fXwHlqHPw">
    <process href="Job_ETL_DIALLER_RESPONSE_LOAD_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
