<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR5tQF_aEee6R5IA0dtOHg" id="_ZSbR4HNqEeep5Yu7Zm_G9A" label="Job_ETL_Diallerfeed_Load" creationDate="2017-07-03T16:00:53.714+0530" modificationDate="2017-09-06T15:47:16.119+0530" version="0.1" statusCode="" item="_sR5tQl_aEee6R5IA0dtOHg" displayName="Job_ETL_Diallerfeed_Load">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZWJ7UHNqEeep5Yu7Zm_G9A" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_sR5tQl_aEee6R5IA0dtOHg" property="_sR5tQF_aEee6R5IA0dtOHg" state="_ZWJ7UHNqEeep5Yu7Zm_G9A">
    <process href="Job_ETL_Diallerfeed_Load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
