<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sR5tQF_aEee6R5IA0dtOHg" id="_sRs48F_aEee6R5IA0dtOHg" label="Job_ETL_CampaignFileGeneration" description="0.2" creationDate="2017-09-04T18:07:16.595+0530" modificationDate="2017-09-04T18:07:19.717+0530" version="0.2" statusCode="" item="_sR5tQl_aEee6R5IA0dtOHg" displayName="Job_ETL_CampaignFileGeneration">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sR5tQV_aEee6R5IA0dtOHg" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_sR5tQl_aEee6R5IA0dtOHg" property="_sR5tQF_aEee6R5IA0dtOHg" state="_sR5tQV_aEee6R5IA0dtOHg">
    <process href="Job_ETL_CampaignFileGeneration_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
