<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="__XE5cDOyEeaGxdsSKg2OUg" label="Copy_of_Job_ETL_PEDS_Interim_Refunds_Breakdown" creationDate="2016-06-16T12:10:32.712+0100" modificationDate="2017-08-21T20:20:01.351+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Copy_of_Job_ETL_PEDS_Interim_Refunds_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JonFkHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_JonFkHETEeeMA-pQO4ieNQ">
    <process href="Copy_of_Job_ETL_PEDS_Interim_Refunds_Breakdown_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
