<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W7qi4QYFEeaHxuTmnYTiYA" id="_W7qi4AYFEeaHxuTmnYTiYA" label="Job_ETL_PEDS_Cost_Instalment_Breakdown" creationDate="2016-09-14T13:26:42.129+0100" modificationDate="2017-08-21T20:20:22.046+0100" version="0.4" statusCode="" item="_W7qi4wYFEeaHxuTmnYTiYA" displayName="Job_ETL_PEDS_Cost_Instalment_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SQTUIHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_W7qi4wYFEeaHxuTmnYTiYA" property="_W7qi4QYFEeaHxuTmnYTiYA" state="_SQTUIHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Cost_Instalment_Breakdown_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
