<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_Z1KWcAV_Eeao3pqHGZ5sOw" label="Job_ETL_PEDS_SubLedgerRules" creationDate="2016-12-13T08:15:12.509+0000" modificationDate="2017-08-21T20:21:43.895+0100" version="0.5" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_SubLedgerRules">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_XtCM8ET9EeelFsBG16As4A" level="ERROR" text="OracleConnection cannot be resolved to a type"/>
    <informations xmi:id="_XtCM8UT9EeelFsBG16As4A" level="ERROR" text="oracle.jdbc cannot be resolved to a type"/>
    <informations xmi:id="_XtCM8kT9EeelFsBG16As4A" level="ERROR" text="OracleConnection cannot be resolved to a type"/>
    <informations xmi:id="_XtCM80T9EeelFsBG16As4A" level="ERROR" text="oracle.jdbc cannot be resolved to a type"/>
    <informations xmi:id="_XtCM9ET9EeelFsBG16As4A" level="ERROR" text="OracleConnection cannot be resolved to a type"/>
    <informations xmi:id="_XtCM9UT9EeelFsBG16As4A" level="ERROR" text="oracle.jdbc cannot be resolved to a type"/>
    <informations xmi:id="_XtCM9kT9EeelFsBG16As4A" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XtC0AET9EeelFsBG16As4A" level="ERROR" text="org.talend cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLeGgHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_nLeGgHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_SubLedgerRules_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
