<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lE5ogAWDEeaaJbuw7RETJg" id="_lEv3gAWDEeaaJbuw7RETJg" label="Job_ETL_PEDS_Link_Instalment_Collection" creationDate="2016-04-18T17:35:36.840+0100" modificationDate="2017-08-21T20:20:58.947+0100" version="0.1" statusCode="" item="_lE5oggWDEeaaJbuw7RETJg" displayName="Job_ETL_PEDS_Link_Instalment_Collection">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZU4KIHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_lE5oggWDEeaaJbuw7RETJg" property="_lE5ogAWDEeaaJbuw7RETJg" state="_ZU4KIHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Link_Instalment_Collection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
