<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_nLtQ4AVrEeaFDOQM1RU9-w" label="Job_ETL_PEDS_OrganisationUnit" creationDate="2016-09-14T13:28:38.671+0100" modificationDate="2017-08-21T20:21:06.378+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_OrganisationUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bDqAIHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_bDqAIHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_OrganisationUnit_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
