<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_DEPL0AYNEeau3vhvqo1_2g" label="Job_ETL_PEDS_Interim_Refunds_Breakdown" creationDate="2016-09-14T13:27:55.908+0100" modificationDate="2017-08-21T20:20:57.335+0100" version="0.6" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_Interim_Refunds_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XPAp0HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_XPAp0HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Interim_Refunds_Breakdown_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
