<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsgVwQYCEeaHxuTmnYTiYA" id="_YsgVwAYCEeaHxuTmnYTiYA" label="Job_ETL_PEDS_Economic_Element_Breakdown" creationDate="2016-09-14T13:27:06.479+0100" modificationDate="2017-08-21T20:20:39.596+0100" version="0.9" statusCode="" item="_YsgVwwYCEeaHxuTmnYTiYA" displayName="Job_ETL_PEDS_Economic_Element_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2wQV8OhOEeanXbTaePkvsA" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_YsgVwwYCEeaHxuTmnYTiYA" property="_YsgVwQYCEeaHxuTmnYTiYA" state="_2wQV8OhOEeanXbTaePkvsA">
    <process href="Job_ETL_PEDS_Economic_Element_Breakdown_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
