<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_0pny0AYAEeau3vhvqo1_2g" label="Job_ETL_PEDS_Payment_Instalment_Breakdown" creationDate="2016-09-14T13:28:58.919+0100" modificationDate="2017-08-21T20:21:09.126+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_Payment_Instalment_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI0V0HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_dI0V0HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Payment_Instalment_Breakdown_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
