<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_maGkoQX2EeaaJbuw7RETJg" id="_maGkoAX2EeaaJbuw7RETJg" label="Job_ETL_PEDS_Product_Price_Breakdown" creationDate="2016-04-19T07:18:57.898+0100" modificationDate="2017-08-21T20:21:14.879+0100" version="0.2" statusCode="" item="_maGkowX2EeaaJbuw7RETJg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Product_Price_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_kWHB8AfKEeaf84UUxsjAwA" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmU6EHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_maGkowX2EeaaJbuw7RETJg" property="_maGkoQX2EeaaJbuw7RETJg" state="_fmU6EHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Product_Price_Breakdown_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
