<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YsgVwQYCEeaHxuTmnYTiYA" id="_YsgVwAYCEeaHxuTmnYTiYA" label="Job_ETL_PEDS_Economic_Element_Breakdown" creationDate="2016-09-14T17:57:06.479+0530" modificationDate="2016-12-21T12:33:31.888+0530" version="0.6" statusCode="" item="_YsgVwwYCEeaHxuTmnYTiYA" displayName="Job_ETL_PEDS_Economic_Element_Breakdown">
    <author href="../../../../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2s11kOhOEeanXbTaePkvsA" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_YsgVwwYCEeaHxuTmnYTiYA" property="_YsgVwQYCEeaHxuTmnYTiYA" state="_2s11kOhOEeanXbTaePkvsA">
    <process href="Job_ETL_PEDS_Economic_Element_Breakdown_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
