<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_QC8_oAX6Eea-j_zRSdgXBg" label="Job_ETL_PEDS_AccountingRules" creationDate="2016-09-14T13:25:51.735+0100" modificationDate="2017-08-21T20:20:07.111+0100" version="0.4" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_AccountingRules">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NI0c8HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_NI0c8HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_AccountingRules_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
