<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlZZAQX5EeaaJbuw7RETJg" id="_qlZZAAX5EeaaJbuw7RETJg" label="Job_ETL_PEDS_Rate_Breakdown" creationDate="2016-09-14T13:29:45.793+0100" modificationDate="2017-08-21T20:21:25.226+0100" version="0.3" statusCode="" item="_qlZZAwX5EeaaJbuw7RETJg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Rate_Breakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_hn-SoAfIEea6Ibt1lYXVfw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="_hn-SoQfIEea6Ibt1lYXVfw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iDUg8HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_qlZZAwX5EeaaJbuw7RETJg" property="_qlZZAQX5EeaaJbuw7RETJg" state="_iDUg8HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Rate_Breakdown_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
