<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PaSR0AfWEeaaKNRjrptIdw" id="_PZ7FcAfWEeaaKNRjrptIdw" label="Job_ETL_PEDS_Sales_Purchase_Order_Line" creationDate="2016-09-14T13:30:05.665+0100" modificationDate="2017-08-21T20:21:35.639+0100" version="0.5" statusCode="" item="_PaSR0gfWEeaaKNRjrptIdw" displayName="Job_ETL_PEDS_Sales_Purchase_Order_Line">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ky5FkHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_PaSR0gfWEeaaKNRjrptIdw" property="_PaSR0AfWEeaaKNRjrptIdw" state="_ky5FkHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Sales_Purchase_Order_Line_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
