<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K9-oEDInEea4GeR022uzjA" id="_K92FMDInEea4GeR022uzjA" label="Job_ETL_PEDS_HS_BankDetails" creationDate="2016-09-14T13:27:25.830+0100" modificationDate="2017-08-21T20:20:45.399+0100" version="0.3" statusCode="" item="_K9-oEjInEea4GeR022uzjA" displayName="Job_ETL_PEDS_HS_BankDetails">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UXqpQHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_K9-oEjInEea4GeR022uzjA" property="_K9-oEDInEea4GeR022uzjA" state="_UXqpQHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_HS_BankDetails_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
