<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-8FDgey5EeWVCaf_LCVe_g" id="_-8FDgOy5EeWVCaf_LCVe_g" label="blobToString" creationDate="2016-03-18T09:02:04.152+0530" modificationDate="2016-03-18T10:01:52.624+0530" version="0.1" statusCode="" item="_-8FDg-y5EeWVCaf_LCVe_g" maxInformationLevel="WARN" displayName="blobToString">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
    <informations xmi:id="_VmY-oOzCEeWVCaf_LCVe_g" level="WARN" text="The import java.io.InputStream is never used"/>
    <informations xmi:id="_VmY-oezCEeWVCaf_LCVe_g" level="WARN" text="The import java.sql.SQLException is never used"/>
    <informations xmi:id="_VmY-ouzCEeWVCaf_LCVe_g" level="WARN" text="The local variable b is never read"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j0jCMHaeEeetx4kR6UiasA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_-8FDg-y5EeWVCaf_LCVe_g" property="_-8FDgey5EeWVCaf_LCVe_g" state="_j0jCMHaeEeetx4kR6UiasA">
    <content href="blobToString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
