<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PvPdABBlEeeH68rjjyNmEQ" id="_PvO18BBlEeeH68rjjyNmEQ" label="FileToblob" creationDate="2017-03-24T13:11:09.199+0530" modificationDate="2017-03-24T13:11:52.065+0530" version="0.1" statusCode="" item="_PvPdAhBlEeeH68rjjyNmEQ" displayName="FileToblob">
    <author href="../../../talend.project#_z-x_UQrpEeeGXfqi06gylg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVUEEHaeEeetx4kR6UiasA" path="Custom"/>
  <TalendProperties:RoutineItem xmi:id="_PvPdAhBlEeeH68rjjyNmEQ" property="_PvPdABBlEeeH68rjjyNmEQ" state="_iVUEEHaeEeetx4kR6UiasA">
    <content href="FileToblob_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
