<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CE51QY9REeS8Gq9NKgtKXA" id="_CE51QI9REeS8Gq9NKgtKXA" label="HSUnityCrypt" creationDate="2014-12-29T17:21:32.244+0530" modificationDate="2014-12-29T17:22:06.462+0530" version="0.1" statusCode="" item="_CE51Q49REeS8Gq9NKgtKXA" displayName="HSUnityCrypt">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XaNIIK8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:RoutineItem xmi:id="_CE51Q49REeS8Gq9NKgtKXA" property="_CE51QY9REeS8Gq9NKgtKXA" state="_XaNIIK8XEeePD6GJHc0LKQ">
    <content href="HSUnityCrypt_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
