<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQA2IN1PEearmtmeY0BKRQ" id="_Sit6gB9pEeeX79Rfmm99lw" label="Job_ETL_PEDS_RenewalJourney" creationDate="2017-01-18T07:24:54.258+0000" modificationDate="2017-08-21T20:23:46.134+0100" version="0.3" statusCode="" item="_NQA2It1PEearmtmeY0BKRQ" displayName="Job_ETL_PEDS_RenewalJourney">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q5r6IHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_NQA2It1PEearmtmeY0BKRQ" property="_NQA2IN1PEearmtmeY0BKRQ" state="_q5r6IHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RenewalJourney_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
