<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_7IxQ8Dz9Eea3G_t-WBTKwg" label="Job_ETL_PEDS_RenewalConfig" creationDate="2016-09-14T10:53:41.169+0100" modificationDate="2017-08-21T20:23:34.699+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_RenewalConfig">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_XTjpsD0UEea3G_t-WBTKwg" level="ERROR" text="Type mismatch: cannot convert from Integer to BigDecimal"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o1AsoHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_o1AsoHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RenewalConfig_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
