<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mjzOoD3aEeawntXTThhXNQ" id="_mjqEsD3aEeawntXTThhXNQ" label="Job_ETL_PEDS_CustomerAlerts" creationDate="2016-12-13T08:37:35.167+0000" modificationDate="2017-08-21T20:22:49.973+0100" version="0.4" statusCode="" item="_mjzOoj3aEeawntXTThhXNQ" displayName="Job_ETL_PEDS_CustomerAlerts">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ws4poHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_mjzOoj3aEeawntXTThhXNQ" property="_mjzOoD3aEeawntXTThhXNQ" state="_Ws4poHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_CustomerAlerts_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
