<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMAQIOkpEeaC9Klz_AiP1w" id="__YIL0OksEeaC9Klz_AiP1w" label="Job_ETL_PEDS_GWALinkResolution" creationDate="2017-02-02T09:27:15.234+0000" modificationDate="2017-08-21T20:22:59.914+0100" version="0.1" statusCode="" item="_yMAQIukpEeaC9Klz_AiP1w" displayName="Job_ETL_PEDS_GWALinkResolution">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aap74HESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_yMAQIukpEeaC9Klz_AiP1w" property="_yMAQIOkpEeaC9Klz_AiP1w" state="_aap74HESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_GWALinkResolution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
