<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="__k7WsA-sEeagctOtoQFaGQ" label="Job_ETL_PEDS_Underwriter" creationDate="2016-09-14T10:54:53.687+0100" modificationDate="2017-08-21T20:23:56.771+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Underwriter">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_hX_x8A-UEeaYw67Sc-IoBQ" level="ERROR" text="Type mismatch: cannot convert from Date to String"/>
    <informations xmi:id="_hX_x8Q-UEeaYw67Sc-IoBQ" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u7mQYHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_u7mQYHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Underwriter_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
