<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yMAQIOkpEeaC9Klz_AiP1w" id="_yL2fIOkpEeaC9Klz_AiP1w" label="Job_ETL_PEDS_GWAResolveReason" creationDate="2017-02-02T09:27:15.234+0000" modificationDate="2017-08-21T20:23:07.878+0100" version="0.2" statusCode="" item="_yMAQIukpEeaC9Klz_AiP1w" displayName="Job_ETL_PEDS_GWAResolveReason">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cKdFkHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_yMAQIukpEeaC9Klz_AiP1w" property="_yMAQIOkpEeaC9Klz_AiP1w" state="_cKdFkHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_GWAResolveReason_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
