<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_ApdHQAOjEeakJ59iWmfcUg" label="Job_ETL_PEDS_ContractAddressLink" creationDate="2016-09-14T10:52:00.043+0100" modificationDate="2017-08-21T20:22:38.914+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_ContractAddressLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T-l3YHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_T-l3YHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_ContractAddressLink_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
