<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_mrkKQOkSEeaAQO3ADgeLow" label="Job_ETL_PEDS_GWAAttributes" creationDate="2016-09-14T10:53:41.169+0100" modificationDate="2017-08-21T20:22:57.513+0100" version="0.7" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_GWAAttributes">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ym8ikHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_Ym8ikHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_GWAAttributes_0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
