<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_SqedsD4wEeaTmfMub0H5Dw" label="Job_ETL_PEDS_LOV_CancellationReason_61" creationDate="2016-04-28T16:57:16.958+0100" modificationDate="2017-08-21T20:16:44.092+0100" version="0.1" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_LOV_CancellationReason_61">
    <author href="../../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k7c5wHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS/archive"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_k7c5wHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_CancellationReason_61_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
