<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fYu3QBaXEeaLUIPUfr_qhw" id="_djo7cD43EeaTmfMub0H5Dw" label="Job_ETL_PEDS_LOV_CDBSA_61" creationDate="2016-05-10T11:10:58.356+0100" modificationDate="2017-08-21T20:16:42.840+0100" version="0.1" statusCode="" item="_fYu3QhaXEeaLUIPUfr_qhw" displayName="Job_ETL_PEDS_LOV_CDBSA_61">
    <author href="../../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jwKLUHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/Stg_to_PEDS/archive"/>
  <TalendProperties:ProcessItem xmi:id="_fYu3QhaXEeaLUIPUfr_qhw" property="_fYu3QBaXEeaLUIPUfr_qhw" state="_jwKLUHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LOV_CDBSA_61_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
