<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UHMt4FLIEeSDddNMmCXHfw" id="_UHC84FLIEeSDddNMmCXHfw" label="Context_DB_Stg" creationDate="2014-10-13T16:31:42.462+0530" modificationDate="2015-04-30T17:06:43.988+0530" version="0.1" statusCode="" item="_UHMt4lLIEeSDddNMmCXHfw" displayName="Context_DB_Stg">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cep5cK8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_UHMt4lLIEeSDddNMmCXHfw" property="_UHMt4FLIEeSDddNMmCXHfw" state="_cep5cK8XEeePD6GJHc0LKQ" defaultContext="Default">
    <context href="Context_DB_Stg_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
