<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdMPsPSsEeSP9tWuvAskcw" id="_GmA4YEovEeWkkuiAnzgCiQ" label="Job_ETL_STG_CostInstalmentBreakdown" creationDate="2015-11-17T11:23:49.607+0000" modificationDate="2017-08-21T20:19:23.488+0100" version="1.9" statusCode="" item="_IdMPsvSsEeSP9tWuvAskcw" displayName="Job_ETL_STG_CostInstalmentBreakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_socskHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_IdMPsvSsEeSP9tWuvAskcw" property="_IdMPsPSsEeSP9tWuvAskcw" state="_socskHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_CostInstalmentBreakdown_1.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
