<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZ2jcX1jEeWIOJAG43dTSw" id="_gUA64H1kEeWIOJAG43dTSw" label="Job_ETL_STG_ProductPriceBreakdown" creationDate="2015-11-17T11:32:40.836+0000" modificationDate="2017-08-21T20:19:46.994+0100" version="0.3" statusCode="" item="_bZ2jc31jEeWIOJAG43dTSw" displayName="Job_ETL_STG_ProductPriceBreakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3b0vkHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_bZ2jc31jEeWIOJAG43dTSw" property="_bZ2jcX1jEeWIOJAG43dTSw" state="_3b0vkHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ProductPriceBreakdown_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
