<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6BtIH42EeWtjJ9_OvtbWQ" id="_Y5-CwH42EeWtjJ9_OvtbWQ" label="Job_ETL_STG_RateBreakdown" creationDate="2015-11-17T11:33:35.852+0000" modificationDate="2017-08-21T20:19:51.919+0100" version="0.4" statusCode="" item="_Y6BtIn42EeWtjJ9_OvtbWQ" displayName="Job_ETL_STG_RateBreakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Rge0HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_Y6BtIn42EeWtjJ9_OvtbWQ" property="_Y6BtIH42EeWtjJ9_OvtbWQ" state="_5Rge0HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_RateBreakdown_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
