<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RfRAQDImEeaBT-EAOJI8cw" id="_RfMu0DImEeaBT-EAOJI8cw" label="Job_ETL_STG_HsBankdetails" creationDate="2016-06-14T12:51:04.515+0100" modificationDate="2017-08-21T20:19:36.455+0100" version="0.2" statusCode="" item="_RfRAQjImEeaBT-EAOJI8cw" displayName="Job_ETL_STG_HsBankdetails">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPjNQHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_RfRAQjImEeaBT-EAOJI8cw" property="_RfRAQDImEeaBT-EAOJI8cw" state="_uPjNQHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_HsBankdetails_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
