<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoIIwLBREeSSiu2gmCiRvQ" id="_Bz_0ELNDEeS1Pvyj_cnBMA" label="Job_ETL_STG_PaymentInstalmentBreakdown" purpose="This job will load the pega data to ODS Staging" description="This job extracts the delta data from the Pega to the ODS Staging Area , based on the updated date in Pega" creationDate="2015-08-27T11:16:40.399+0100" modificationDate="2017-08-21T20:19:45.959+0100" version="1.9" statusCode="" item="_DoIIwrBREeSSiu2gmCiRvQ" displayName="Job_ETL_STG_PaymentInstalmentBreakdown">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ivHAHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_DoIIwrBREeSSiu2gmCiRvQ" property="_DoIIwLBREeSSiu2gmCiRvQ" state="_1ivHAHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PaymentInstalmentBreakdown_1.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
