<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8FcILGuEeSZKIqIXYQP2g" id="_P7-HYLGuEeSZKIqIXYQP2g" label="Job_ETL_STG_OrganisationUnit" purpose="This job will load the pega data to ODS Staging" description="This job extracts the delta data from the Pega to the ODS Staging Area , based on the updated date in Pega" creationDate="2015-11-17T11:29:56.602+0000" modificationDate="2017-08-21T20:19:42.787+0100" version="1.10" statusCode="" item="_P8FcIrGuEeSZKIqIXYQP2g" maxInformationLevel="ERROR" displayName="Job_ETL_STG_OrganisationUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_J2SJwAZBEeaydss-GFfkGA" level="ERROR" text="Syntax error on token &quot;Invalid Character&quot;, delete this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ztKFcHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_P8FcIrGuEeSZKIqIXYQP2g" property="_P8FcILGuEeSZKIqIXYQP2g" state="_ztKFcHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_OrganisationUnit_1.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
