<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAnKIH1IEeW_jr8Xnc36Zw" id="_76Iw8IFXEeWrHNN6MWleDw" label="Job_ETL_STG_CollectionEvent" creationDate="2015-11-17T11:17:51.429+0000" modificationDate="2017-08-21T20:19:19.436+0100" version="0.4" statusCode="" item="_PAnKIn1IEeW_jr8Xnc36Zw" displayName="Job_ETL_STG_CollectionEvent">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q1I74HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PAnKIn1IEeW_jr8Xnc36Zw" property="_PAnKIH1IEeW_jr8Xnc36Zw" state="_q1I74HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_CollectionEvent_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
