<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAnKIH1IEeW_jr8Xnc36Zw" id="_vXP7MH4BEeWk5fnwk3lvWg" label="Job_ETL_STG_AccountingRules" creationDate="2016-03-01T08:56:12.033+0000" modificationDate="2017-08-21T20:19:17.484+0100" version="0.4" statusCode="" item="_PAnKIn1IEeW_jr8Xnc36Zw" displayName="Job_ETL_STG_AccountingRules">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o6E9YHETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PAnKIn1IEeW_jr8Xnc36Zw" property="_PAnKIH1IEeW_jr8Xnc36Zw" state="_o6E9YHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_AccountingRules_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
