<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bZ2jcX1jEeWIOJAG43dTSw" id="_bZ2jcH1jEeWIOJAG43dTSw" label="Job_ETL_STG_OrderLine" creationDate="2015-11-17T11:29:15.602+0000" modificationDate="2017-08-21T20:19:41.638+0100" version="0.3" statusCode="" item="_bZ2jc31jEeWIOJAG43dTSw" maxInformationLevel="ERROR" displayName="Job_ETL_STG_OrderLine">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_9OQ0MC8PEeaR-7XTmZIW3A" level="ERROR" text="CONTEXT cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yg7i4HETEeeMA-pQO4ieNQ" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_bZ2jc31jEeWIOJAG43dTSw" property="_bZ2jcX1jEeWIOJAG43dTSw" state="_yg7i4HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_OrderLine_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
