<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoIIwLBREeSSiu2gmCiRvQ" id="_DoD3ULBREeSSiu2gmCiRvQ" label="Job_ETL_STG_Economic_Element_Breakdown" purpose="This job will load the pega data to ODS Staging" description="This job extracts the delta data from the Pega to the ODS Staging Area , based on the updated date in Pega" creationDate="2015-08-27T15:45:29.321+0530" modificationDate="2015-11-05T16:39:10.574+0530" version="1.9" statusCode="" item="_DoIIwrBREeSSiu2gmCiRvQ" displayName="Job_ETL_STG_Economic_Element_Breakdown">
    <author href="../../../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wmYoOhOEeanXbTaePkvsA" path="PEDS/LF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_DoIIwrBREeSSiu2gmCiRvQ" property="_DoIIwLBREeSSiu2gmCiRvQ" state="_3wmYoOhOEeanXbTaePkvsA">
    <process href="Job_ETL_STG_Economic_Element_Breakdown_1.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
