<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p62Xs033EeSgwun5TTiC-w" id="_ygXEwLE7EeS8Y965b08-fQ" label="DB_ODS_2" creationDate="2014-10-07T13:27:59.336+0530" modificationDate="2016-05-01T20:31:16.110+0530" version="0.1" statusCode="" item="_p62XtU33EeSgwun5TTiC-w" displayName="DB_ODS_2">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uVAiwHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_p62XtU33EeSgwun5TTiC-w" property="_p62Xs033EeSgwun5TTiC-w" state="_uVAiwHEYEeeMA-pQO4ieNQ">
    <connection href="DB_ODS_2_0.1.item#_yg86oLE7EeS8Y965b08-fQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
