<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kerfE5_qEeSaheM8KwcpCQ" id="_V3KSkH1FEeWIOJAG43dTSw" label="DB_Pega_Fin" creationDate="2015-01-19T21:20:54.721+0530" modificationDate="2016-06-14T17:32:18.303+0530" version="0.1" statusCode="" item="_kerfFZ_qEeSaheM8KwcpCQ" displayName="DB_Pega_Fin">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0VHEAHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_kerfFZ_qEeSaheM8KwcpCQ" property="_kerfE5_qEeSaheM8KwcpCQ" state="_0VHEAHEYEeeMA-pQO4ieNQ">
    <connection href="DB_Pega_Fin_0.1.item#_V49CUH1FEeWIOJAG43dTSw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
