<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tLQXg0dhEeaIZdwRvmbsxA" id="_ZW1KwEdhEeaIZdwRvmbsxA" label="DB_PEGA_DATA_DEV3" purpose="PEGA DEV3" description="PEGA DEV3" creationDate="2016-07-11T17:49:25.033+0530" modificationDate="2016-08-17T17:59:23.817+0530" version="0.1" statusCode="" item="_tLQXhUdhEeaIZdwRvmbsxA" displayName="DB_PEGA_DATA_DEV3">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wwSSYHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_tLQXhUdhEeaIZdwRvmbsxA" property="_tLQXg0dhEeaIZdwRvmbsxA" state="_wwSSYHEYEeeMA-pQO4ieNQ">
    <connection href="DB_PEGA_DATA_DEV3_0.1.item#_tLQXgEdhEeaIZdwRvmbsxA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
