<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0yd240oxEeWkkuiAnzgCiQ" id="_ipXjgEoxEeWkkuiAnzgCiQ" label="DB_Pega_FT2" creationDate="2015-08-24T12:59:16.094+0530" modificationDate="2016-05-09T18:54:33.807+0530" version="0.1" statusCode="" item="_0yd25UoxEeWkkuiAnzgCiQ" displayName="DB_Pega_FT2">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zIdqsHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0yd25UoxEeWkkuiAnzgCiQ" property="_0yd240oxEeWkkuiAnzgCiQ" state="_zIdqsHEYEeeMA-pQO4ieNQ">
    <connection href="DB_Pega_FT2_0.1.item#_0yd24EoxEeWkkuiAnzgCiQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
