<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Ip0I8z_EeaAXO-YzX5_XQ" id="_c_WVYMz_EeaAXO-YzX5_XQ" label="ETL_STG_DEV4" purpose="ETL_STG_DEV4" description="ETL_STG_DEV4" creationDate="2016-12-28T18:47:17.273+0530" modificationDate="2017-04-18T14:27:55.760+0530" version="0.1" statusCode="" item="_9Ip0Jcz_EeaAXO-YzX5_XQ" displayName="ETL_STG_DEV4">
    <author href="../../talend.project#_QA8ls8BQEeaVWIEzgvpTWg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IkQYHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9Ip0Jcz_EeaAXO-YzX5_XQ" property="_9Ip0I8z_EeaAXO-YzX5_XQ" state="_6IkQYHEYEeeMA-pQO4ieNQ">
    <connection href="ETL_STG_DEV4_0.1.item#_9Ip0IMz_EeaAXO-YzX5_XQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
