<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sBwEw-w7EeWdCsgwG8Wq9w" id="_bRWCoOw7EeWdCsgwG8Wq9w" label="ETL_STG_DEV2" purpose="ETL_STG_DEV2" description="ETL_STG_DEV2" creationDate="2016-03-17T17:58:00.651+0530" modificationDate="2017-03-22T18:18:12.585+0530" version="0.1" statusCode="" item="_sBwExew7EeWdCsgwG8Wq9w" displayName="ETL_STG_DEV2">
    <author href="../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3wflwHEYEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_sBwExew7EeWdCsgwG8Wq9w" property="_sBwEw-w7EeWdCsgwG8Wq9w" state="_3wflwHEYEeeMA-pQO4ieNQ">
    <connection href="ETL_STG_DEV2_0.1.item#_sBwEwOw7EeWdCsgwG8Wq9w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
