<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsSiQZ9JEeWMc-EsXu2R3g" id="_aTqcsA8JEeaEFrbmJ42wZw" label="Job_ETL_STG_ProductSpine_bkp" purpose="Thi Job Will Load the Offer XML to ETL Staging tables" description="Thi Job Will Load the Offer XML to ETL Staging tables" creationDate="2016-05-27T12:05:07.744+0100" modificationDate="2017-08-21T20:06:37.420+0100" version="0.2" statusCode="" item="_QsSiQ59JEeWMc-EsXu2R3g" displayName="Job_ETL_STG_ProductSpine_bkp">
    <author href="../../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oHDBIHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_QsSiQ59JEeWMc-EsXu2R3g" property="_QsSiQZ9JEeWMc-EsXu2R3g" state="_oHDBIHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ProductSpine_bkp_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
