<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsSiQZ9JEeWMc-EsXu2R3g" id="_6OnHUCP6Eeaz3rMiYGD0LA" label="Job_ETL_STG_ProductSpine" purpose="Thi Job Will Load the Offer XML to ETL Staging tables" description="Thi Job Will Load the Offer XML to ETL Staging tables" creationDate="2016-06-24T12:18:23.464+0100" modificationDate="2017-08-21T20:06:28.839+0100" version="0.4" statusCode="" item="_QsSiQ59JEeWMc-EsXu2R3g" displayName="Job_ETL_STG_ProductSpine">
    <author href="../../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mt-VYHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg/Archive"/>
  <TalendProperties:ProcessItem xmi:id="_QsSiQ59JEeWMc-EsXu2R3g" property="_QsSiQZ9JEeWMc-EsXu2R3g" state="_mt-VYHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ProductSpine_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
