<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ruZ4EA7DEeauoaWcGBv-2w" id="_ruVmoA7DEeauoaWcGBv-2w" label="Job_ETL_PEDS_RateLink" creationDate="2016-09-15T11:21:16.136+0100" modificationDate="2017-08-21T20:14:57.479+0100" version="0.5" statusCode="" item="_ruZ4Eg7DEeauoaWcGBv-2w" displayName="Job_ETL_PEDS_RateLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_v8kHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_ruZ4Eg7DEeauoaWcGBv-2w" property="_ruZ4EA7DEeauoaWcGBv-2w" state="_c_v8kHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RateLink_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
