<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_qctvYA1SEeaptfulLxRx3g" label="Job_ETL_PEDS_PartyRateSchema" creationDate="2016-09-15T11:12:32.096+0100" modificationDate="2017-08-21T20:13:05.464+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_PartyRateSchema">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_aPW1QBCaEeaD3bXtLCzIMQ" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
    <informations xmi:id="_aPW1QRCaEeaD3bXtLCzIMQ" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BBJjsHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_BBJjsHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartyRateSchema_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
