<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsZkEA1aEeaXOPDEO8-GJA" id="_PZvIwE5iEeak69Gfab2bMg" label="Job_ETL_PEDS_LinkSpineAttribute" creationDate="2016-09-15T11:08:29.407+0100" modificationDate="2017-08-21T20:11:52.834+0100" version="0.2" statusCode="" item="_UsZkEg1aEeaXOPDEO8-GJA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_LinkSpineAttribute">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_9xo3YE5mEeak69Gfab2bMg" level="ERROR" text="ID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p11ToHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_UsZkEg1aEeaXOPDEO8-GJA" property="_UsZkEA1aEeaXOPDEO8-GJA" state="_p11ToHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_LinkSpineAttribute_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
