<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mICOEBCHEea4yOXhsJYMlw" id="_mIAY4BCHEea4yOXhsJYMlw" label="Job_ETL_PEDS_Coverage" creationDate="2016-05-02T18:02:04.656+0100" modificationDate="2017-08-21T20:11:27.625+0100" version="0.2" statusCode="" item="_mICOEhCHEea4yOXhsJYMlw" displayName="Job_ETL_PEDS_Coverage">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9gGKcHaKEeeL9LgWPU-HAg" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_mICOEhCHEea4yOXhsJYMlw" property="_mICOEBCHEea4yOXhsJYMlw" state="_9gGKcHaKEeeL9LgWPU-HAg">
    <process href="Job_ETL_PEDS_Coverage_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
