<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsZkEA1aEeaXOPDEO8-GJA" id="_FzY54GCHEeapLej2g-YsUQ" label="Job_ETL_PEDS_MultiSpineRates" creationDate="2016-09-15T11:09:25.562+0100" modificationDate="2017-08-21T20:12:05.809+0100" version="0.3" statusCode="" item="_UsZkEg1aEeaXOPDEO8-GJA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_MultiSpineRates">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_1BC8kGRAEeaaZobGPJ0fOA" level="ERROR" text="ATTRIBUTENAME cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8kWRAEeaaZobGPJ0fOA" level="ERROR" text="ATTRIBUTEVALUE cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8kmRAEeaaZobGPJ0fOA" level="ERROR" text="BUSINESSCREATEDATE cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8k2RAEeaaZobGPJ0fOA" level="ERROR" text="BUSINESSUPDATEDATE cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8lGRAEeaaZobGPJ0fOA" level="ERROR" text="LINKSPINEATTRIBUTEID cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8lWRAEeaaZobGPJ0fOA" level="ERROR" text="LINKSPINEELEMENTDETAILSID cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8lmRAEeaaZobGPJ0fOA" level="ERROR" text="LINKSPINEATTRIBUTEID cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8l2RAEeaaZobGPJ0fOA" level="ERROR" text="LINKSPINEATTRIBUTEID cannot be resolved or is not a field"/>
    <informations xmi:id="_1BC8mGRAEeaaZobGPJ0fOA" level="ERROR" text="LINKSPINEATTRIBUTEID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tpMQgHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_UsZkEg1aEeaXOPDEO8-GJA" property="_UsZkEA1aEeaXOPDEO8-GJA" state="_tpMQgHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_MultiSpineRates_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
