<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NQA2IN1PEearmtmeY0BKRQ" id="_NP3FIN1PEearmtmeY0BKRQ" label="Job_ETL_PEDS_AssetExclusionList" creationDate="2017-01-18T07:24:54.258+0000" modificationDate="2017-08-21T20:09:37.494+0100" version="0.2" statusCode="" item="_NQA2It1PEearmtmeY0BKRQ" displayName="Job_ETL_PEDS_AssetExclusionList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FLPbAHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_NQA2It1PEearmtmeY0BKRQ" property="_NQA2IN1PEearmtmeY0BKRQ" state="_FLPbAHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_AssetExclusionList_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
