<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_VTT-wDe6Eea3h4OtBMz0cg" label="Job_ETL_PEDS_CampaignInstance" creationDate="2016-09-15T11:02:08.342+0100" modificationDate="2017-08-21T20:10:05.252+0100" version="0.6" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_CampaignInstance">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PqV3IHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_PqV3IHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_CampaignInstance_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
