<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EiSMN1HEearmtmeY0BKRQ" id="_2DphYN1HEearmtmeY0BKRQ" label="Job_ETL_PEDS_CbpMonetaryCap" creationDate="2017-01-18T06:32:12.243+0000" modificationDate="2017-08-21T20:10:51.236+0100" version="0.1" statusCode="" item="_2EiSMt1HEearmtmeY0BKRQ" displayName="Job_ETL_PEDS_CbpMonetaryCap">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cW8soHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_2EiSMt1HEearmtmeY0BKRQ" property="_2EiSMN1HEearmtmeY0BKRQ" state="_cW8soHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_CbpMonetaryCap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
