<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmmEUEm9EeaAxtSs_kmsLw" id="_WmjoEEm9EeaAxtSs_kmsLw" label="Job_ETL_PEDS_ClaimCenterCode" creationDate="2016-09-15T11:05:46.128+0100" modificationDate="2017-08-21T20:10:56.268+0100" version="0.3" statusCode="" item="_WmmEUkm9EeaAxtSs_kmsLw" displayName="Job_ETL_PEDS_ClaimCenterCode">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eFi8cHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_WmmEUkm9EeaAxtSs_kmsLw" property="_WmmEUEm9EeaAxtSs_kmsLw" state="_eFi8cHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_ClaimCenterCode_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
