<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mICOEBCHEea4yOXhsJYMlw" id="_mIAY4BCHEea4yOXhsJYMlw" label="Job_ETL_PEDS_Coverage" creationDate="2016-09-15T11:07:00.896+0100" modificationDate="2017-08-21T20:11:30.344+0100" version="0.4" statusCode="" item="_mICOEhCHEea4yOXhsJYMlw" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Coverage">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_Wabq0Lq_EeaC46VzSTOPKg" level="ERROR" text="COMPONENTKEY cannot be resolved or is not a field"/>
    <informations xmi:id="_Wabq0bq_EeaC46VzSTOPKg" level="ERROR" text="HASPOSTCODEELIGIBILITY cannot be resolved or is not a field"/>
    <informations xmi:id="_Wabq0rq_EeaC46VzSTOPKg" level="ERROR" text="ISEXCLUSION cannot be resolved or is not a field"/>
    <informations xmi:id="_Wabq07q_EeaC46VzSTOPKg" level="ERROR" text="ISSCRIPTING cannot be resolved or is not a field"/>
    <informations xmi:id="_Wabq1Lq_EeaC46VzSTOPKg" level="ERROR" text="ISTC cannot be resolved or is not a field"/>
    <informations xmi:id="_Wabq1bq_EeaC46VzSTOPKg" level="ERROR" text="PRODUCTKEY cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9lOiEHaKEeeL9LgWPU-HAg" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_mICOEhCHEea4yOXhsJYMlw" property="_mICOEBCHEea4yOXhsJYMlw" state="_9lOiEHaKEeeL9LgWPU-HAg">
    <process href="Job_ETL_PEDS_Coverage_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
