<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_4ZlOsA1ZEeaToZOZijLYYg" label="Job_ETL_PEDS_ContractTerms" creationDate="2016-09-15T11:06:37.257+0100" modificationDate="2017-08-21T20:11:15.895+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_ContractTerms">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i2j0YHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_i2j0YHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_ContractTerms_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
