<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q9TfwKGWEea15uoONGk1ZA" id="_q9K84KGWEea15uoONGk1ZA" label="Job_ETL_PEDS_PartyRateCost" creationDate="2016-11-03T07:25:18.138+0000" modificationDate="2017-08-21T20:13:02.947+0100" version="0.2" statusCode="" item="_q9TfwqGWEea15uoONGk1ZA" displayName="Job_ETL_PEDS_PartyRateCost">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__iE9oHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_q9TfwqGWEea15uoONGk1ZA" property="_q9TfwKGWEea15uoONGk1ZA" state="__iE9oHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartyRateCost_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
