<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsZkEA1aEeaXOPDEO8-GJA" id="_UsXH0A1aEeaXOPDEO8-GJA" label="Job_ETL_PEDS_RateLookup" creationDate="2016-04-28T17:00:26.833+0100" modificationDate="2017-08-21T20:15:00.565+0100" version="0.2" statusCode="" item="_UsZkEg1aEeaXOPDEO8-GJA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_RateLookup">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_NCZ6QBEzEeaNiqSR7YVBPA" level="ERROR" text="RATESLOOKUP_ID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gEYyQHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_UsZkEg1aEeaXOPDEO8-GJA" property="_UsZkEA1aEeaXOPDEO8-GJA" state="_gEYyQHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RateLookup_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
