<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gSFtEA-EEea8yaxFKIKh2Q" id="_gR8jIA-EEea8yaxFKIKh2Q" label="Job_ETL_PEDS_BusinessUnit" creationDate="2016-05-01T11:07:25.793+0100" modificationDate="2017-08-21T20:09:53.319+0100" version="0.2" statusCode="" item="_gSFtEg-EEea8yaxFKIKh2Q" displayName="Job_ETL_PEDS_BusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KBQHsHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_gSFtEg-EEea8yaxFKIKh2Q" property="_gSFtEA-EEea8yaxFKIKh2Q" state="_KBQHsHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_BusinessUnit_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
