<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0djJcRA3Eea4yOXhsJYMlw" id="_0djJcBA3Eea4yOXhsJYMlw" label="Job_ETL_PEDS_BusinessUnitPartnerOption" creationDate="2016-05-02T08:31:01.127+0100" modificationDate="2017-08-21T20:09:49.528+0100" version="0.2" statusCode="" item="_0djJcxA3Eea4yOXhsJYMlw" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_BusinessUnitPartnerOption">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_AwwvMB14Eea205kGQg_9bQ" level="ERROR" text="RETRYCOUNT cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LgnosHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_0djJcxA3Eea4yOXhsJYMlw" property="_0djJcRA3Eea4yOXhsJYMlw" state="_LgnosHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_BusinessUnitPartnerOption_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
