<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_osNb4A-TEeaw8KB4nZ4RSA" label="Job_ETL_PEDS_Question_CategoryList" creationDate="2016-09-15T11:17:50.419+0100" modificationDate="2017-08-21T20:14:32.414+0100" version="0.3" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_Question_CategoryList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkKZMHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_WkKZMHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Question_CategoryList_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
