<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_6bi5gA-VEeaz8Z8sWYZXRw" label="Job_ETL_PEDS_Package" creationDate="2016-09-15T11:10:09.259+0100" modificationDate="2017-08-21T20:12:27.714+0100" version="0.4" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_Package">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0JZOIHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_0JZOIHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Package_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
