<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_wMyuAA4KEeaXLaoeplzGXQ" label="Job_ETL_PEDS_ContractTermLink" creationDate="2016-09-15T11:06:07.175+0100" modificationDate="2017-08-21T20:11:06.794+0100" version="0.5" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_ContractTermLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gzUKQHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_gzUKQHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_ContractTermLink_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
