<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmmEUEm9EeaAxtSs_kmsLw" id="_RU51kFpCEea_DsEO9JoibQ" label="Job_ETL_PEDS_PricePlan" creationDate="2016-07-14T13:20:29.589+0100" modificationDate="2017-08-21T20:13:50.653+0100" version="0.1" statusCode="" item="_WmmEUkm9EeaAxtSs_kmsLw" displayName="Job_ETL_PEDS_PricePlan">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ks7sgHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_WmmEUkm9EeaAxtSs_kmsLw" property="_WmmEUEm9EeaAxtSs_kmsLw" state="_Ks7sgHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PricePlan_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
