<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2EiSMN1HEearmtmeY0BKRQ" id="_wh5HQN8vEeakxo9SQSyHAA" label="Job_ETL_PEDS_PCPMultiPackageRate" creationDate="2017-01-18T06:32:12.243+0000" modificationDate="2017-08-21T20:12:22.590+0100" version="0.1" statusCode="" item="_2EiSMt1HEearmtmeY0BKRQ" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_PCPMultiPackageRate">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_neZxQOITEeahIuHNTeqpWg" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yExD8HEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_2EiSMt1HEearmtmeY0BKRQ" property="_2EiSMN1HEearmtmeY0BKRQ" state="_yExD8HEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PCPMultiPackageRate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
