<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfNEQBCJEea_1csknfjt9w" id="_UfKA8BCJEea_1csknfjt9w" label="Job_ETL_PEDS_ProductLineLink" creationDate="2016-05-02T18:14:25.283+0100" modificationDate="2017-08-21T20:13:58.198+0100" version="0.1" statusCode="" item="_UfNEQhCJEea_1csknfjt9w" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_ProductLineLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_HhO_IBKQEeatQqRHCoI0KQ" level="ERROR" text="Syntax error on token &quot;;&quot;, delete this token"/>
    <informations xmi:id="_HhO_IRKQEeatQqRHCoI0KQ" level="ERROR" text="Type mismatch: cannot convert from boolean to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PlLN0HEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_UfNEQhCJEea_1csknfjt9w" property="_UfNEQBCJEea_1csknfjt9w" state="_PlLN0HEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_ProductLineLink_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
