<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_BrkuYA-SEeaaKvEPNZoibQ" label="Job_ETL_PEDS_Category" creationDate="2016-09-15T11:04:17.776+0100" modificationDate="2017-08-21T20:10:47.160+0100" version="0.4" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_Category">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZoI9AHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_ZoI9AHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Category_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
