<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmmEUEm9EeaAxtSs_kmsLw" id="_3Y9IYFoqEea_DsEO9JoibQ" label="Job_ETL_PEDS_PricePercentageSplit" creationDate="2016-09-15T11:14:27.774+0100" modificationDate="2017-08-21T20:13:47.153+0100" version="0.4" statusCode="" item="_WmmEUkm9EeaAxtSs_kmsLw" displayName="Job_ETL_PEDS_PricePercentageSplit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JG_pcHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_WmmEUkm9EeaAxtSs_kmsLw" property="_WmmEUEm9EeaAxtSs_kmsLw" state="_JG_pcHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PricePercentageSplit_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
