<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_Y9Z1IA-dEeaw8KB4nZ4RSA" label="Job_ETL_PEDS_Question_OptionList" creationDate="2015-12-07T10:58:14.726+0000" modificationDate="2017-08-21T20:14:33.989+0100" version="0.1" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" displayName="Job_ETL_PEDS_Question_OptionList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X-LgIHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_X-LgIHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Question_OptionList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
