<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_LEYi8MHuEeaL88Msbcae6w" label="Job_ETL_PEDS_QuestionDetails" creationDate="2016-09-15T11:02:08.342+0100" modificationDate="2017-08-21T20:14:18.178+0100" version="0.6" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_QuestionDetails">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_JUkGQMzSEeazr64zuBNz6g" level="ERROR" text="QUESTIONID cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGQczSEeazr64zuBNz6g" level="ERROR" text="REFOBJTYPE cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGQszSEeazr64zuBNz6g" level="ERROR" text="REFOBJKEY cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGQ8zSEeazr64zuBNz6g" level="ERROR" text="QUESTIONDEFAULTANSWER cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGRMzSEeazr64zuBNz6g" level="ERROR" text="QUESTIONCORRECTANSWER cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGRczSEeazr64zuBNz6g" level="ERROR" text="ISSELECTED cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGRszSEeazr64zuBNz6g" level="ERROR" text="PXCREATEDATETIME cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGR8zSEeazr64zuBNz6g" level="ERROR" text="PXUPDATEDATETIME cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGSMzSEeazr64zuBNz6g" level="ERROR" text="PXCREATEOPERATOR cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGSczSEeazr64zuBNz6g" level="ERROR" text="PXUPDATEOPERATOR cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGSszSEeazr64zuBNz6g" level="ERROR" text="PXCREATEOPNAME cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGS8zSEeazr64zuBNz6g" level="ERROR" text="PXUPDATEOPNAME cannot be resolved or is not a field"/>
    <informations xmi:id="_JUkGTMzSEeazr64zuBNz6g" level="ERROR" text="SSID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T60YYHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_T60YYHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_QuestionDetails_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
