<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s84jcBAuEeaLZcYEVIbZCA" id="_s8StkBAuEeaLZcYEVIbZCA" label="Job_ETL_PEDS_RateBusinessUnit" creationDate="2016-09-15T11:20:50.703+0100" modificationDate="2017-08-21T20:14:41.900+0100" version="0.3" statusCode="" item="_s84jchAuEeaLZcYEVIbZCA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_RateBusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_zlOGMLYuEeazm_hnW8RiSQ" level="ERROR" text="PEDS_ERROR_FLAG cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bTRMoHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_s84jchAuEeaLZcYEVIbZCA" property="_s84jcBAuEeaLZcYEVIbZCA" state="_bTRMoHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RateBusinessUnit_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
