<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQ0KsA6tEeat-9Z2zpp8Fw" id="_cQpLkA6tEeat-9Z2zpp8Fw" label="Job_ETL_PEDS_Rate" creationDate="2016-04-30T09:27:57.009+0100" modificationDate="2017-08-21T20:15:03.753+0100" version="0.1" statusCode="" item="_cQ0Ksg6tEeat-9Z2zpp8Fw" displayName="Job_ETL_PEDS_Rate">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zm9b0HEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_cQ0Ksg6tEeat-9Z2zpp8Fw" property="_cQ0KsA6tEeat-9Z2zpp8Fw" state="_Zm9b0HEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Rate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
