<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nWMKUQ92EeaD3bXtLCzIMQ" id="_nWMKUA92EeaD3bXtLCzIMQ" label="Job_ETL_PEDS_SpineObject" creationDate="2016-05-01T09:28:00.245+0100" modificationDate="2017-08-21T20:15:16.883+0100" version="0.2" statusCode="" item="_nWMKUw92EeaD3bXtLCzIMQ" displayName="Job_ETL_PEDS_SpineObject">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jD20EHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_nWMKUw92EeaD3bXtLCzIMQ" property="_nWMKUQ92EeaD3bXtLCzIMQ" state="_jD20EHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_SpineObject_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
