<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s84jcBAuEeaLZcYEVIbZCA" id="_s8StkBAuEeaLZcYEVIbZCA" label="Job_ETL_PEDS_RateBusinessUnit" creationDate="2016-05-02T07:25:45.255+0100" modificationDate="2017-08-21T20:14:38.643+0100" version="0.1" statusCode="" item="_s84jchAuEeaLZcYEVIbZCA" displayName="Job_ETL_PEDS_RateBusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bOah0HEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_s84jchAuEeaLZcYEVIbZCA" property="_s84jcBAuEeaLZcYEVIbZCA" state="_bOah0HEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RateBusinessUnit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
