<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iEFlYBBkEea3eI2mJUeqeQ" id="_iDfIcBBkEea3eI2mJUeqeQ" label="Job_ETL_PEDS_RateLinkApportionList" creationDate="2016-09-15T11:21:38.344+0100" modificationDate="2017-08-21T20:14:49.861+0100" version="0.4" statusCode="" item="_iEFlYhBkEea3eI2mJUeqeQ" displayName="Job_ETL_PEDS_RateLinkApportionList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em_nMHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_iEFlYhBkEea3eI2mJUeqeQ" property="_iEFlYBBkEea3eI2mJUeqeQ" state="_em_nMHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RateLinkApportionList_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
