<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9m84A1KEeaXOPDEO8-GJA" id="_t9lHsA1KEeaXOPDEO8-GJA" label="Job_ETL_PEDS_PartyRateAttribute" creationDate="2016-09-15T11:12:11.198+0100" modificationDate="2017-08-21T20:12:57.738+0100" version="0.3" statusCode="" item="_t9m84g1KEeaXOPDEO8-GJA" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_PartyRateAttribute">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_YZvekA7FEeat-9Z2zpp8Fw" level="ERROR" text="SCHEMAID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-aUrYHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_t9m84g1KEeaXOPDEO8-GJA" property="_t9m84A1KEeaXOPDEO8-GJA" state="_-aUrYHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartyRateAttribute_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
