<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liubsLe2EeaFyYXQ6fmn2A" id="_lipjMLe2EeaFyYXQ6fmn2A" label="Job_ETL_PEDS_PartnerLink" creationDate="2016-12-01T11:09:11.272+0000" modificationDate="2017-08-21T20:12:38.885+0100" version="0.1" statusCode="" item="_liubsre2EeaFyYXQ6fmn2A" displayName="Job_ETL_PEDS_PartnerLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5R5ZAHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_liubsre2EeaFyYXQ6fmn2A" property="_liubsLe2EeaFyYXQ6fmn2A" state="_5R5ZAHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartnerLink_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
