<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_yXOmcBCVEeazbaUVERmbCA" label="Job_ETL_PEDS_CoverageSubFeature" creationDate="2016-09-15T11:07:23.292+0100" modificationDate="2017-08-21T20:11:24.857+0100" version="0.3" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_CoverageSubFeature">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_OxD8UBwnEea0E901uRmokA" level="ERROR" text="OFFERID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kWKl8HEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_kWKl8HEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_CoverageSubFeature_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
