<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_BrkuYA-SEeaaKvEPNZoibQ" label="Job_ETL_PEDS_Category" creationDate="2015-12-07T10:58:14.726+0000" modificationDate="2017-08-21T20:10:44.743+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Category">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="__ONo8BKjEeatQqRHCoI0KQ" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
    <informations xmi:id="__ONo8RKjEeatQqRHCoI0KQ" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to Integer"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmVmMHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_ZmVmMHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Category_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
