<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0cm9EA9tEeat-9Z2zpp8Fw" id="_0ckg0A9tEeat-9Z2zpp8Fw" label="Job_ETL_PEDS_PartyRate" creationDate="2016-09-15T11:11:15.927+0100" modificationDate="2017-08-21T20:13:12.010+0100" version="0.4" statusCode="" item="_0cm9Eg9tEeat-9Z2zpp8Fw" displayName="Job_ETL_PEDS_PartyRate">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7JS_gHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_0cm9Eg9tEeat-9Z2zpp8Fw" property="_0cm9EA9tEeat-9Z2zpp8Fw" state="_7JS_gHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartyRate_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
