<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G_j-QA-XEeat-9Z2zpp8Fw" id="_G_iJEA-XEeat-9Z2zpp8Fw" label="Job_ETL_PEDS_Product" creationDate="2016-09-15T11:15:09.328+0100" modificationDate="2017-08-21T20:14:09.370+0100" version="0.4" statusCode="" item="_G_j-Qg-XEeat-9Z2zpp8Fw" displayName="Job_ETL_PEDS_Product">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M4BEAHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_G_j-Qg-XEeat-9Z2zpp8Fw" property="_G_j-QA-XEeat-9Z2zpp8Fw" state="_M4BEAHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Product_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
