<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WmmEUEm9EeaAxtSs_kmsLw" id="_BZ7Y4Fo9Eea_DsEO9JoibQ" label="Job_ETL_PEDS_SpineYear" creationDate="2016-09-15T11:23:03.140+0100" modificationDate="2017-08-21T20:15:29.052+0100" version="0.5" statusCode="" item="_WmmEUkm9EeaAxtSs_kmsLw" displayName="Job_ETL_PEDS_SpineYear">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k5GecHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_WmmEUkm9EeaAxtSs_kmsLw" property="_WmmEUEm9EeaAxtSs_kmsLw" state="_k5GecHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_SpineYear_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
