<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAw-MA6kEeaKiZP0-9hJQg" id="_pALIUA6kEeaKiZP0-9hJQg" label="Job_ETL_PEDS_EconomicPrice" creationDate="2016-09-15T11:07:46.044+0100" modificationDate="2017-08-21T20:11:39.939+0100" version="0.5" statusCode="" item="_pAw-Mg6kEeaKiZP0-9hJQg" displayName="Job_ETL_PEDS_EconomicPrice">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbtWIHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_pAw-Mg6kEeaKiZP0-9hJQg" property="_pAw-MA6kEeaKiZP0-9hJQg" state="_mbtWIHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_EconomicPrice_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
