<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZnD4A1ZEeaToZOZijLYYg" id="_6c4h4A7HEeaz8Z8sWYZXRw" label="Job_ETL_PEDS_AssetType" creationDate="2016-04-28T16:57:16.958+0100" modificationDate="2017-08-21T20:09:43.240+0100" version="0.1" statusCode="" item="_4ZnD4g1ZEeaToZOZijLYYg" displayName="Job_ETL_PEDS_AssetType">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IFovkHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_4ZnD4g1ZEeaToZOZijLYYg" property="_4ZnD4A1ZEeaToZOZijLYYg" state="_IFovkHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_AssetType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
