<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_82RH4d1LEearmtmeY0BKRQ" id="_82RH4N1LEearmtmeY0BKRQ" label="Job_ETL_PEDS_AssetMasterList" creationDate="2017-01-18T07:01:35.710+0000" modificationDate="2017-08-21T20:09:42.068+0100" version="0.2" statusCode="" item="_82RH491LEearmtmeY0BKRQ" displayName="Job_ETL_PEDS_AssetMasterList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GgKmkHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_82RH491LEearmtmeY0BKRQ" property="_82RH4d1LEearmtmeY0BKRQ" state="_GgKmkHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_AssetMasterList_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
