<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cQ0KsA6tEeat-9Z2zpp8Fw" id="_cQpLkA6tEeat-9Z2zpp8Fw" label="Job_ETL_PEDS_Rate" creationDate="2016-04-30T09:27:57.009+0100" modificationDate="2017-08-21T20:15:05.341+0100" version="0.2" statusCode="" item="_cQ0Ksg6tEeat-9Z2zpp8Fw" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Rate">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_PTe1wFVzEea59JXZ35hENw" level="ERROR" text="Type mismatch: cannot convert from String to BigDecimal"/>
    <informations xmi:id="_PTe1wVVzEea59JXZ35hENw" level="ERROR" text="Type mismatch: cannot convert from BigDecimal to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zq1PMHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_cQ0Ksg6tEeat-9Z2zpp8Fw" property="_cQ0KsA6tEeat-9Z2zpp8Fw" state="_Zq1PMHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Rate_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
