<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6pakFTDEeaFdJGb0MVKPQ" id="_b6mXQFTDEeaFdJGb0MVKPQ" label="Job_ETL_PEDS_Postcodes" creationDate="2016-07-28T14:01:45.016+0100" modificationDate="2017-08-21T20:13:34.369+0100" version="0.1" statusCode="" item="_b6paklTDEeaFdJGb0MVKPQ" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_Postcodes">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_Vb6UIFWVEeadkqiK0WWbMA" level="ERROR" text="PXCREATEDATETIME cannot be resolved or is not a field"/>
    <informations xmi:id="_Vb6UIVWVEeadkqiK0WWbMA" level="ERROR" text="Syntax error on token &quot;Buffer_Rejects&quot;, delete this token"/>
    <informations xmi:id="_Vb6UIlWVEeadkqiK0WWbMA" level="ERROR" text="PXUPDATEDATETIME cannot be resolved or is not a field"/>
    <informations xmi:id="_Vb6UI1WVEeadkqiK0WWbMA" level="ERROR" text="Syntax error on token &quot;Buffer_Rejects&quot;, delete this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRhVkHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_b6paklTDEeaFdJGb0MVKPQ" property="_b6pakFTDEeaFdJGb0MVKPQ" state="_HRhVkHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_Postcodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
