<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_klFycBB4EeaLh8Z0abxa5Q" label="Job_ETL_PEDS_RatingYear" creationDate="2016-05-16T08:15:07.861+0100" modificationDate="2017-08-21T20:15:13.094+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_RatingYear">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_-XHqABOBEea6ArUqyWuPbw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_-XHqAROBEea6ArUqyWuPbw" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hjvsMHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_hjvsMHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_RatingYear_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
