<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gSFtEA-EEea8yaxFKIKh2Q" id="_gR8jIA-EEea8yaxFKIKh2Q" label="Job_ETL_PEDS_BusinessUnit" creationDate="2016-09-15T11:00:45.404+0100" modificationDate="2017-08-21T20:09:55.886+0100" version="0.4" statusCode="" item="_gSFtEg-EEea8yaxFKIKh2Q" displayName="Job_ETL_PEDS_BusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KF4wEHEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_gSFtEg-EEea8yaxFKIKh2Q" property="_gSFtEA-EEea8yaxFKIKh2Q" state="_KF4wEHEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_BusinessUnit_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
