<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CFvGYZzJEeWMc-EsXu2R3g" id="_EEt9ADiEEea2Kbxmdezn1g" label="Job_ETL_PEDS_PartnerBankDetails" creationDate="2015-12-07T10:58:14.726+0000" modificationDate="2017-08-21T20:12:32.599+0100" version="0.2" statusCode="" item="_CFvGY5zJEeWMc-EsXu2R3g" maxInformationLevel="ERROR" displayName="Job_ETL_PEDS_PartnerBankDetails">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_HqbKIGuiEeaxDslDOYGiDA" level="ERROR" text="PARTYACCDETAILSID cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38RC0HEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_CFvGY5zJEeWMc-EsXu2R3g" property="_CFvGYZzJEeWMc-EsXu2R3g" state="_38RC0HEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartnerBankDetails_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
