<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pAw-MA6kEeaKiZP0-9hJQg" id="_DbEL0DevEealiIAWf9tR6g" label="Job_ETL_PEDS_CampaignQuestionLink" creationDate="2016-09-15T11:02:52.831+0100" modificationDate="2017-08-21T20:10:17.746+0100" version="0.3" statusCode="" item="_pAw-Mg6kEeaKiZP0-9hJQg" displayName="Job_ETL_PEDS_CampaignQuestionLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThCb4HEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_pAw-Mg6kEeaKiZP0-9hJQg" property="_pAw-MA6kEeaKiZP0-9hJQg" state="_ThCb4HEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_CampaignQuestionLink_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
