<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwUtEA-KEeat-9Z2zpp8Fw" id="_mwSQ0A-KEeat-9Z2zpp8Fw" label="Job_ETL_PEDS_PartyRateAPPList" creationDate="2016-05-01T11:51:06.208+0100" modificationDate="2017-08-21T20:12:49.827+0100" version="0.1" statusCode="" item="_mwUtEg-KEeat-9Z2zpp8Fw" displayName="Job_ETL_PEDS_PartyRateAPPList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tTv8HEWEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_mwUtEg-KEeat-9Z2zpp8Fw" property="_mwUtEA-KEeat-9Z2zpp8Fw" state="_8tTv8HEWEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PartyRateAPPList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
