<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G_j-QA-XEeat-9Z2zpp8Fw" id="_82rLYE2fEearlpnBIPxGVQ" label="Job_ETL_PEDS_PermissibleOverlap" creationDate="2016-09-15T11:13:45.208+0100" modificationDate="2017-08-21T20:13:30.561+0100" version="0.5" statusCode="" item="_G_j-Qg-XEeat-9Z2zpp8Fw" displayName="Job_ETL_PEDS_PermissibleOverlap">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FvMAIHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/Stg_to_PEDS"/>
  <TalendProperties:ProcessItem xmi:id="_G_j-Qg-XEeat-9Z2zpp8Fw" property="_G_j-QA-XEeat-9Z2zpp8Fw" state="_FvMAIHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_PEDS_PermissibleOverlap_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
