<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_azaLMITUEeioS55tsbqi6Q" id="_azTdgITUEeioS55tsbqi6Q" label="data_comparer" creationDate="2018-07-11T14:34:10.143+0800" modificationDate="2018-09-20T11:57:41.936+0800" version="0.1" statusCode="" item="_azaLMoTUEeioS55tsbqi6Q" displayName="data_comparer">
    <author href="../../talend.project#_jnH5oHhJEeinwe7QI8qbrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_azaLMYTUEeioS55tsbqi6Q" path="AZ_Data_Comparer"/>
  <TalendProperties:ProcessItem xmi:id="_azaLMoTUEeioS55tsbqi6Q" property="_azaLMITUEeioS55tsbqi6Q" state="_azaLMYTUEeioS55tsbqi6Q">
    <process href="data_comparer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
