<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_0N6roFTkEeekMcmMZQKN1Q" label="Job_ETL_STG1_part2" creationDate="2017-06-19T17:15:39.181+0530" modificationDate="2017-08-31T16:14:38.697+0530" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" displayName="Job_ETL_STG1_part2">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1gwlQHaeEeetx4kR6UiasA" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_1gwlQHaeEeetx4kR6UiasA">
    <process href="Job_ETL_STG1_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
