<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OIHAFTkEeekMcmMZQKN1Q" id="_TlR24Gf7EeeQG-1DWYn0Rw" label="Job_ETL_STG1_part1" creationDate="2017-06-19T17:15:39.181+0530" modificationDate="2017-08-30T20:36:27.342+0530" version="0.1" statusCode="" item="_0OIHAlTkEeekMcmMZQKN1Q" maxInformationLevel="ERROR" displayName="Job_ETL_STG1_part1">
    <author href="../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_lbVfUI2TEeeK26oEm_dF7A" level="ERROR" text="k8X cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfUY2TEeeK26oEm_dF7A" level="ERROR" text="q7XUNvFjU3eBz9PuDXxzV4pgV9uKiYVbNjoMbSvVqI cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfUo2TEeeK26oEm_dF7A" level="ERROR" text="fbskYFW63vtp6JRaa cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfU42TEeeK26oEm_dF7A" level="ERROR" text="k8X cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfVI2TEeeK26oEm_dF7A" level="ERROR" text="q7XUNvFjU3eBz9PuDXxzV4pgV9uKiYVbNjoMbSv7C7FvDROSMqBMBd6yqpIh cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfVY2TEeeK26oEm_dF7A" level="ERROR" text="k8X cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfVo2TEeeK26oEm_dF7A" level="ERROR" text="q7XUNvFjU3eBz9PuDXxzV4pgV9uKiYVbNjoMbStUAP5QsMVd23flRygiMtAXzci cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfV42TEeeK26oEm_dF7A" level="ERROR" text="s3ADzdI cannot be resolved to a variable"/>
    <informations xmi:id="_lbVfWI2TEeeK26oEm_dF7A" level="ERROR" text="Syntax error on token &quot;=&quot;, delete this token"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0D_FQHaeEeetx4kR6UiasA" path="PUM"/>
  <TalendProperties:ProcessItem xmi:id="_0OIHAlTkEeekMcmMZQKN1Q" property="_0OIHAFTkEeekMcmMZQKN1Q" state="_0D_FQHaeEeetx4kR6UiasA">
    <process href="Job_ETL_STG1_part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
