<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxd-YJpGEeWCKcgy3X2Lug" id="_qxa7EJpGEeWCKcgy3X2Lug" label="Job_ETL_STG_ContractAddressLink" creationDate="2015-12-04T05:20:01.349+0000" modificationDate="2017-08-21T20:21:48.999+0100" version="0.1" statusCode="" item="_qxd-YppGEeWCKcgy3X2Lug" displayName="Job_ETL_STG_ContractAddressLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0E1bEHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_qxd-YppGEeWCKcgy3X2Lug" property="_qxd-YJpGEeWCKcgy3X2Lug" state="_0E1bEHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ContractAddressLink_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
