<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvFzkTxuEeausbUN6yR1RQ" id="_XvFzkDxuEeausbUN6yR1RQ" label="Job_ETL_STG_CustomerAlerts" creationDate="2016-06-27T14:52:21.833+0100" modificationDate="2017-08-21T20:21:52.211+0100" version="0.1" statusCode="" item="_XvFzkzxuEeausbUN6yR1RQ" displayName="Job_ETL_STG_CustomerAlerts">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1u6XQHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_XvFzkzxuEeausbUN6yR1RQ" property="_XvFzkTxuEeausbUN6yR1RQ" state="_1u6XQHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_CustomerAlerts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
