<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvFzkTxuEeausbUN6yR1RQ" id="_mozTID3JEeaACql_ujDY6Q" label="Job_ETL_STG_RenewalConfig" creationDate="2016-06-27T14:52:21.833+0100" modificationDate="2017-08-21T20:22:19.283+0100" version="0.2" statusCode="" item="_XvFzkzxuEeausbUN6yR1RQ" maxInformationLevel="ERROR" displayName="Job_ETL_STG_RenewalConfig">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_5tfMwD4QEeaACql_ujDY6Q" level="ERROR" text="Invalid character constant"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ES6zQHETEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_XvFzkzxuEeausbUN6yR1RQ" property="_XvFzkTxuEeausbUN6yR1RQ" state="_ES6zQHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_RenewalConfig_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
