<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvFzkTxuEeausbUN6yR1RQ" id="_VdNVMOiAEeaqIOMaJwNZfg" label="Job_ETL_STG_GWAAttributes" creationDate="2016-06-27T14:52:21.833+0100" modificationDate="2017-08-21T20:21:54.831+0100" version="0.2" statusCode="" item="_XvFzkzxuEeausbUN6yR1RQ" displayName="Job_ETL_STG_GWAAttributes">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3g1n4HESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_XvFzkzxuEeausbUN6yR1RQ" property="_XvFzkTxuEeausbUN6yR1RQ" state="_3g1n4HESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_GWAAttributes_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
