<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ-XkJmNEeWgEas5hqBoqg" id="_dRbxwJpPEeWu0I8zi-xp7w" label="Job_ETL_STG_AccountContractLink" creationDate="2016-04-13T07:06:08.804+0100" modificationDate="2017-08-21T20:21:46.949+0100" version="0.3" statusCode="" item="_FQ-XkpmNEeWgEas5hqBoqg" displayName="Job_ETL_STG_AccountContractLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w30FcHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_FQ-XkpmNEeWgEas5hqBoqg" property="_FQ-XkJmNEeWgEas5hqBoqg" state="_w30FcHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_AccountContractLink_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
