<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlAWcJlWEeWf0uTHb0vEHg" id="_4B0LYJpMEeWFPJEsfUjbRw" label="Job_ETL_STG_PymtAccountContractLink" creationDate="2016-04-12T14:22:17.766+0100" modificationDate="2017-08-21T20:22:08.978+0100" version="0.3" statusCode="" item="_ZlAWcplWEeWf0uTHb0vEHg" displayName="Job_ETL_STG_PymtAccountContractLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-dIroHESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_ZlAWcplWEeWf0uTHb0vEHg" property="_ZlAWcJlWEeWf0uTHb0vEHg" state="_-dIroHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PymtAccountContractLink_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
