<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ-XkJmNEeWgEas5hqBoqg" id="_Q4XQUB9PEeeNioy865bd8Q" label="Job_ETL_STG_RenewalChunkLock" creationDate="2016-04-13T07:06:08.804+0100" modificationDate="2017-08-21T20:22:15.042+0100" version="0.2" statusCode="" item="_FQ-XkpmNEeWgEas5hqBoqg" displayName="Job_ETL_STG_RenewalChunkLock">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CT7-EHETEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_FQ-XkpmNEeWgEas5hqBoqg" property="_FQ-XkJmNEeWgEas5hqBoqg" state="_CT7-EHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_RenewalChunkLock_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
