<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxd-YJpGEeWCKcgy3X2Lug" id="_qxa7EJpGEeWCKcgy3X2Lug" label="Job_ETL_STG_ContractAddressLink" creationDate="2016-04-12T13:08:14.903+0100" modificationDate="2017-08-21T20:21:49.992+0100" version="0.2" statusCode="" item="_qxd-YppGEeWCKcgy3X2Lug" maxInformationLevel="ERROR" displayName="Job_ETL_STG_ContractAddressLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_3egwsAuwEea-Z5-C7pvQmg" level="ERROR" text="DB_Pega_Password_ cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Iek8HESEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_qxd-YppGEeWCKcgy3X2Lug" property="_qxd-YJpGEeWCKcgy3X2Lug" state="_0Iek8HESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ContractAddressLink_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
