<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZlAWcJlWEeWf0uTHb0vEHg" id="_qg2M4JmgEeWFPJEsfUjbRw" label="Job_ETL_STG_SaleOrder_OLD" creationDate="2015-12-03T01:40:06.743+0000" modificationDate="2017-08-21T20:22:23.658+0100" version="0.1" statusCode="" item="_ZlAWcplWEeWf0uTHb0vEHg" displayName="Job_ETL_STG_SaleOrder_OLD">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hv7FoHETEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_ZlAWcplWEeWf0uTHb0vEHg" property="_ZlAWcJlWEeWf0uTHb0vEHg" state="_Hv7FoHETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_SaleOrder_OLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
