<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ynAywZpQEeWCKcgy3X2Lug" id="_ynAywJpQEeWCKcgy3X2Lug" label="Job_ETL_STG_PymtMethodAddressLink" creationDate="2016-04-12T13:35:48.681+0100" modificationDate="2017-08-21T20:22:13.036+0100" version="0.3" statusCode="" item="_ynAyw5pQEeWCKcgy3X2Lug" displayName="Job_ETL_STG_PymtMethodAddressLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AT4K0HETEeeMA-pQO4ieNQ" path="PEDS/LF/CSS/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_ynAyw5pQEeWCKcgy3X2Lug" property="_ynAywZpQEeWCKcgy3X2Lug" state="_AT4K0HETEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PymtMethodAddressLink_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
