<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7YnQwIjPEeibfNOPe9vGag" id="_7YmCoIjPEeibfNOPe9vGag" label="dynamicSchemaManagement" creationDate="2018-07-16T13:42:05.963+0530" modificationDate="2018-08-01T12:38:11.415+0530" version="0.1" statusCode="" item="_7YnQwojPEeibfNOPe9vGag" maxInformationLevel="WARN" displayName="dynamicSchemaManagement">
    <author href="../../talend.project#_jnH5oHhJEeinwe7QI8qbrA"/>
    <informations xmi:id="_po_MsJVZEei6wLnTxMeyKA" level="WARN" text="The import java.lang.reflect.Field is never used"/>
    <informations xmi:id="_po_MsZVZEei6wLnTxMeyKA" level="WARN" text="The import java.util.Arrays is never used"/>
    <informations xmi:id="_po_MspVZEei6wLnTxMeyKA" level="WARN" text="The import java.util.List is never used"/>
    <informations xmi:id="_po_Ms5VZEei6wLnTxMeyKA" level="WARN" text="The import java.security.GeneralSecurityException is never used"/>
    <informations xmi:id="_po_MtJVZEei6wLnTxMeyKA" level="WARN" text="This method has a constructor name"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7YnQwYjPEeibfNOPe9vGag" path=""/>
  <TalendProperties:RoutineItem xmi:id="_7YnQwojPEeibfNOPe9vGag" property="_7YnQwIjPEeibfNOPe9vGag" state="_7YnQwYjPEeibfNOPe9vGag">
    <content href="dynamicSchemaManagement_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
