<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sz9FUImKEeibfNOPe9vGag" id="_Sz8eQImKEeibfNOPe9vGag" label="mapDifferences" creationDate="2018-07-17T11:56:09.572+0530" modificationDate="2018-07-20T07:41:58.039+0530" version="0.1" statusCode="" item="_Sz9FUomKEeibfNOPe9vGag" maxInformationLevel="WARN" displayName="mapDifferences">
    <author href="../../talend.project#_jnH5oHhJEeinwe7QI8qbrA"/>
    <informations xmi:id="_R9oRMIvCEeilzMmGCggsNg" level="WARN" text="The value of the local variable map2 is not used"/>
    <informations xmi:id="_R9oRMYvCEeilzMmGCggsNg" level="WARN" text="The import java.util.HashMap is never used"/>
    <informations xmi:id="_R9oRMovCEeilzMmGCggsNg" level="WARN" text="The import com.google.common.base.Function is never used"/>
    <informations xmi:id="_R9oRM4vCEeilzMmGCggsNg" level="WARN" text="The import com.google.common.base.Objects is never used"/>
    <informations xmi:id="_R9oRNIvCEeilzMmGCggsNg" level="WARN" text="The import com.google.common.collect.Lists is never used"/>
    <informations xmi:id="_R9oRNYvCEeilzMmGCggsNg" level="WARN" text="The value of the local variable map1 is not used"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sz9FUYmKEeibfNOPe9vGag" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Sz9FUomKEeibfNOPe9vGag" property="_Sz9FUImKEeibfNOPe9vGag" state="_Sz9FUYmKEeibfNOPe9vGag">
    <content href="mapDifferences_0.1.item#/"/>
    <imports xmi:id="_kfozIIpqEeinEoIkxLycfg" mESSAGE="" mODULE="guava-r05.jar" nAME="mapDifferences" rEQUIRED="true" urlPath="/Users/hukumchandur/Downloads/guava-r05.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
