<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TRWf8GiYEeeyg_Wpe0XMag" id="_TRNWAGiYEeeyg_Wpe0XMag" label="SPIxGenWrapper" creationDate="2017-07-14T18:58:19.552+0530" modificationDate="2018-08-08T11:33:08.560+0530" version="0.1" statusCode="" item="_TRWf8miYEeeyg_Wpe0XMag" maxInformationLevel="WARN" displayName="SPIxGenWrapper">
    <author href="../../talend.project#_RpOe0FAeEeeH3djgrOuuuQ"/>
    <informations xmi:id="_uSyNoJrQEei-AM-OOxyWUA" level="WARN" text="Class is a raw type. References to generic type Class&lt;T> should be parameterized"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TRWf8WiYEeeyg_Wpe0XMag" path=""/>
  <TalendProperties:RoutineItem xmi:id="_TRWf8miYEeeyg_Wpe0XMag" property="_TRWf8GiYEeeyg_Wpe0XMag" state="_TRWf8WiYEeeyg_Wpe0XMag">
    <content href="SPIxGenWrapper_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
