<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tL8YUGWEeiutJbBYYLILg" id="__tL8YEGWEeiutJbBYYLILg" label="splitString" creationDate="2018-04-17T00:55:41.094+0800" modificationDate="2018-07-20T10:15:31.672+0800" version="0.1" statusCode="" item="__tL8Y0GWEeiutJbBYYLILg" displayName="splitString">
    <author href="../../talend.project#_jnH5oHhJEeinwe7QI8qbrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a5gqcHhjEeiGPfvgnI2Y8w" path=""/>
  <TalendProperties:RoutineItem xmi:id="__tL8Y0GWEeiutJbBYYLILg" property="__tL8YUGWEeiutJbBYYLILg" state="_a5gqcHhjEeiGPfvgnI2Y8w">
    <content href="splitString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
