<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UQYa4BZ4EeaabZ5jQD7tVw" id="_UQOp4BZ4EeaabZ5jQD7tVw" label="Job_ETL_STG_NonCompletionReasons" creationDate="2016-05-10T07:27:49.262+0100" modificationDate="2017-08-21T20:16:22.222+0100" version="0.2" statusCode="" item="_UQYa4hZ4EeaabZ5jQD7tVw" displayName="Job_ETL_STG_NonCompletionReasons">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5yezAHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_UQYa4hZ4EeaabZ5jQD7tVw" property="_UQYa4BZ4EeaabZ5jQD7tVw" state="_5yezAHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_NonCompletionReasons_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
