<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hn9koRX3EeaabZ5jQD7tVw" id="_ux23wD4zEeaTmfMub0H5Dw" label="Job_STG_CancellationReason_61" creationDate="2016-05-09T16:05:53.898+0100" modificationDate="2017-08-21T20:16:40.157+0100" version="0.1" statusCode="" item="_hn9koxX3EeaabZ5jQD7tVw" displayName="Job_STG_CancellationReason_61">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AMH1oHEWEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_hn9koxX3EeaabZ5jQD7tVw" property="_hn9koRX3EeaabZ5jQD7tVw" state="_AMH1oHEWEeeMA-pQO4ieNQ">
    <process href="Job_STG_CancellationReason_61_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
