<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLXXoRZ8EeaabZ5jQD7tVw" id="_cLXXoBZ8EeaabZ5jQD7tVw" label="Job_ETL_STG_LOVS" creationDate="2016-05-10T07:57:20.410+0100" modificationDate="2017-08-21T20:16:01.564+0100" version="0.1" statusCode="" item="_cLXXoxZ8EeaabZ5jQD7tVw" maxInformationLevel="ERROR" displayName="Job_ETL_STG_LOVS">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_P6UnUBZ9EeaabZ5jQD7tVw" level="ERROR" text="ParameterFilePath_ODS_BITS cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnURZ9EeaabZ5jQD7tVw" level="ERROR" text="LogDir cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnUhZ9EeaabZ5jQD7tVw" level="ERROR" text="RejectDir cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnUxZ9EeaabZ5jQD7tVw" level="ERROR" text="DB_Pega_Connection cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnVBZ9EeaabZ5jQD7tVw" level="ERROR" text="DB_Pega_Login cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnVRZ9EeaabZ5jQD7tVw" level="ERROR" text="DB_Pega_Password cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnVhZ9EeaabZ5jQD7tVw" level="ERROR" text="DB_Pega_Connection cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnVxZ9EeaabZ5jQD7tVw" level="ERROR" text="DB_Pega_Schema cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnWBZ9EeaabZ5jQD7tVw" level="ERROR" text="DB_Pega_Login cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnWRZ9EeaabZ5jQD7tVw" level="ERROR" text="SSID cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnWhZ9EeaabZ5jQD7tVw" level="ERROR" text="SMTP_Host cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnWxZ9EeaabZ5jQD7tVw" level="ERROR" text="SMTP_Port cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnXBZ9EeaabZ5jQD7tVw" level="ERROR" text="Email_From cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnXRZ9EeaabZ5jQD7tVw" level="ERROR" text="Email_To cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnXhZ9EeaabZ5jQD7tVw" level="ERROR" text="Email_CC cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnXxZ9EeaabZ5jQD7tVw" level="ERROR" text="Email_CC cannot be resolved or is not a field"/>
    <informations xmi:id="_P6UnYBZ9EeaabZ5jQD7tVw" level="ERROR" text="Email_CC cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0IsgAHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_cLXXoxZ8EeaabZ5jQD7tVw" property="_cLXXoRZ8EeaabZ5jQD7tVw" state="_0IsgAHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_LOVS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
