<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLXXoRZ8EeaabZ5jQD7tVw" id="_cLXXoBZ8EeaabZ5jQD7tVw" label="Job_ETL_STG_LOVS" creationDate="2016-05-10T07:57:20.410+0100" modificationDate="2017-08-21T20:16:02.862+0100" version="0.2" statusCode="" item="_cLXXoxZ8EeaabZ5jQD7tVw" displayName="Job_ETL_STG_LOVS">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0Mfa4HEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_cLXXoxZ8EeaabZ5jQD7tVw" property="_cLXXoRZ8EeaabZ5jQD7tVw" state="_0Mfa4HEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_LOVS_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
