<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hn9koRX3EeaabZ5jQD7tVw" id="_hn9koBX3EeaabZ5jQD7tVw" label="Job_ETL_STG_CancellationReason" creationDate="2016-05-09T16:05:53.898+0100" modificationDate="2017-08-21T20:15:44.628+0100" version="0.1" statusCode="" item="_hn9koxX3EeaabZ5jQD7tVw" displayName="Job_ETL_STG_CancellationReason">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uKcY4HEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_hn9koxX3EeaabZ5jQD7tVw" property="_hn9koRX3EeaabZ5jQD7tVw" state="_uKcY4HEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_CancellationReason_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
