<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsSiQZ9JEeWMc-EsXu2R3g" id="_YdOBQBXUEeamqdbJsL5nuA" label="Job_ETL_STG_LocalList" purpose="Thi Job Will Load the Quote XML to ETL Staging tables" description="Thi Job Will Load the Quote XML to ETL Staging tables" creationDate="2015-12-10T15:21:10.628+0000" modificationDate="2017-08-21T20:16:08.090+0100" version="0.2" statusCode="" item="_QsSiQ59JEeWMc-EsXu2R3g" displayName="Job_ETL_STG_LocalList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_11aggHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_QsSiQ59JEeWMc-EsXu2R3g" property="_QsSiQZ9JEeWMc-EsXu2R3g" state="_11aggHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_LocalList_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
