<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sPbOURbCEea907iSNORd3Q" id="_sPbOUBbCEea907iSNORd3Q" label="Job_ETL_STG_ROLE" creationDate="2016-05-10T16:20:12.981+0100" modificationDate="2017-08-21T20:16:31.822+0100" version="0.3" statusCode="" item="_sPbOUxbCEea907iSNORd3Q" displayName="Job_ETL_STG_ROLE">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8eOnkHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_sPbOUxbCEea907iSNORd3Q" property="_sPbOURbCEea907iSNORd3Q" state="_8eOnkHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ROLE_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
