<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAnKIH1IEeW_jr8Xnc36Zw" id="_7cKXEBIIEeaqa5g2K-vj5A" label="Job_ETL_STG_Disposition_61" creationDate="2015-11-17T11:17:51.429+0000" modificationDate="2017-08-21T20:15:57.333+0100" version="0.3" statusCode="" item="_PAnKIn1IEeW_jr8Xnc36Zw" displayName="Job_ETL_STG_Disposition_61">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ymg7kHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PAnKIn1IEeW_jr8Xnc36Zw" property="_PAnKIH1IEeW_jr8Xnc36Zw" state="_ymg7kHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Disposition_61_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
