<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0e1P4BXqEeaabZ5jQD7tVw" id="_y7-CMH_mEea_f77eW4B2yg" label="Job_ETL_STG_Destination" creationDate="2016-05-09T14:34:56.990+0100" modificationDate="2017-08-21T20:15:52.690+0100" version="0.3" statusCode="" item="_0e1P4hXqEeaabZ5jQD7tVw" displayName="Job_ETL_STG_Destination">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v0guAHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_0e1P4hXqEeaabZ5jQD7tVw" property="_0e1P4BXqEeaabZ5jQD7tVw" state="_v0guAHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Destination_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
