<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PDEI0BZ1EeaabZ5jQD7tVw" id="_PC6X0BZ1EeaabZ5jQD7tVw" label="Job_ETL_STG_RatebehaviourType_61" creationDate="2016-05-10T07:05:45.821+0100" modificationDate="2017-08-21T20:16:35.323+0100" version="0.3" statusCode="" item="_PDEI0hZ1EeaabZ5jQD7tVw" displayName="Job_ETL_STG_RatebehaviourType_61">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9vI10HEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PDEI0hZ1EeaabZ5jQD7tVw" property="_PDEI0BZ1EeaabZ5jQD7tVw" state="_9vI10HEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_RatebehaviourType_61_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
