<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kWtWgRZ-EeaabZ5jQD7tVw" id="_kWtWgBZ-EeaabZ5jQD7tVw" label="Job_ETL_STG_MANUALACTION" creationDate="2016-05-10T08:12:34.280+0100" modificationDate="2017-08-21T20:16:19.762+0100" version="0.4" statusCode="" item="_kWtWgxZ-EeaabZ5jQD7tVw" displayName="Job_ETL_STG_MANUALACTION">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iP6MHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_kWtWgxZ-EeaabZ5jQD7tVw" property="_kWtWgRZ-EeaabZ5jQD7tVw" state="_4iP6MHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_MANUALACTION_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
