<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VH4_wRZ6EeaabZ5jQD7tVw" id="_VH4_wBZ6EeaabZ5jQD7tVw" label="Job_ETL_STG_CDBSA" creationDate="2016-05-10T07:42:14.076+0100" modificationDate="2017-08-21T20:15:37.024+0100" version="0.5" statusCode="" item="_VH4_wxZ6EeaabZ5jQD7tVw" displayName="Job_ETL_STG_CDBSA">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p_EkoHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_VH4_wxZ6EeaabZ5jQD7tVw" property="_VH4_wRZ6EeaabZ5jQD7tVw" state="_p_EkoHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_CDBSA_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
