<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QsSiQZ9JEeWMc-EsXu2R3g" id="_8_pdcBd2EeagV6tgb2KTtQ" label="Job_ETL_STG_PromptList" purpose="Thi Job Will Load the Quote XML to ETL Staging tables" description="Thi Job Will Load the Quote XML to ETL Staging tables" creationDate="2015-12-10T15:21:10.628+0000" modificationDate="2017-08-21T20:16:24.870+0100" version="0.1" statusCode="" item="_QsSiQ59JEeWMc-EsXu2R3g" displayName="Job_ETL_STG_PromptList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6-14cHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_QsSiQ59JEeWMc-EsXu2R3g" property="_QsSiQZ9JEeWMc-EsXu2R3g" state="_6-14cHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PromptList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
