<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAnKIH1IEeW_jr8Xnc36Zw" id="_vO_VwD3dEeaGa9ARbVAD1g" label="Job_ETL_STG_Ca_Letter_Info" creationDate="2015-11-17T11:17:51.429+0000" modificationDate="2017-08-21T20:15:43.382+0100" version="0.6" statusCode="" item="_PAnKIn1IEeW_jr8Xnc36Zw" displayName="Job_ETL_STG_Ca_Letter_Info">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqGngHEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PAnKIn1IEeW_jr8Xnc36Zw" property="_PAnKIH1IEeW_jr8Xnc36Zw" state="_sqGngHEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Ca_Letter_Info_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
