<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VH4_wRZ6EeaabZ5jQD7tVw" id="_VH4_wBZ6EeaabZ5jQD7tVw" label="Job_ETL_STG_CDBSA" creationDate="2016-05-10T07:42:14.076+0100" modificationDate="2017-08-21T20:15:33.563+0100" version="0.2" statusCode="" item="_VH4_wxZ6EeaabZ5jQD7tVw" displayName="Job_ETL_STG_CDBSA">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p5TT0HEVEeeMA-pQO4ieNQ" path="PEDS/LF/LOV/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_VH4_wxZ6EeaabZ5jQD7tVw" property="_VH4_wRZ6EeaabZ5jQD7tVw" state="_p5TT0HEVEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_CDBSA_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
