<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__EfSMPc5EeWaEJdgqXJoZA" id="_1cMTkB3kEeeNioy865bd8Q" label="Job_ETL_STG_NonPermissibleOverlap" creationDate="2016-09-14T13:39:21.956+0100" modificationDate="2017-08-21T20:08:18.977+0100" version="0.4" statusCode="" item="__EfSMvc5EeWaEJdgqXJoZA" displayName="Job_ETL_STG_NonPermissibleOverlap">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mt30EHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="__EfSMvc5EeWaEJdgqXJoZA" property="__EfSMPc5EeWaEJdgqXJoZA" state="_Mt30EHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_NonPermissibleOverlap_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
