<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgfyAE5qEeau1c79b3VpNg" id="_gHLwwJxyEea6mI70Px4C3Q" label="Job_ETL_STG_PartyRateCost" creationDate="2016-07-20T16:38:49.809+0530" modificationDate="2017-09-01T13:10:22.908+0530" version="0.4" statusCode="" item="_VgfyAk5qEeau1c79b3VpNg" displayName="Job_ETL_STG_PartyRateCost">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YhEVUHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_VgfyAk5qEeau1c79b3VpNg" property="_VgfyAE5qEeau1c79b3VpNg" state="_YhEVUHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PartyRateCost_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
