<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5wagE5mEeau1c79b3VpNg" id="_Iz9coE8oEeaOyaQuJq63Sw" label="Job_ETL_STG_Package" creationDate="2016-07-20T11:40:01.064+0100" modificationDate="2017-08-21T20:08:29.683+0100" version="0.2" statusCode="" item="_T5wagk5mEeau1c79b3VpNg" displayName="Job_ETL_STG_Package">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SDDwEHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_T5wagk5mEeau1c79b3VpNg" property="_T5wagE5mEeau1c79b3VpNg" state="_SDDwEHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Package_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
