<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I7YqcAxlEeatA9_PE8YrRQ" id="_I6vxQAxlEeatA9_PE8YrRQ" label="Job_ETL_STG_RateLinkExract" creationDate="2016-04-27T11:45:21.174+0100" modificationDate="2017-08-21T20:09:20.979+0100" version="0.3" statusCode="" item="_I7YqcgxlEeatA9_PE8YrRQ" displayName="Job_ETL_STG_RateLinkExract">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nTlHYHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_I7YqcgxlEeatA9_PE8YrRQ" property="_I7YqcAxlEeatA9_PE8YrRQ" state="_nTlHYHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_RateLinkExract_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
