<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gPlroE2eEeadqvBh4FAlYQ" id="_gPb6oE2eEeadqvBh4FAlYQ" label="Job_ETL_STG_Partner" creationDate="2016-07-19T11:49:44.538+0100" modificationDate="2017-08-21T20:08:36.784+0100" version="0.3" statusCode="" item="_gPlrok2eEeadqvBh4FAlYQ" displayName="Job_ETL_STG_Partner">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tcx8EHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_gPlrok2eEeadqvBh4FAlYQ" property="_gPlroE2eEeadqvBh4FAlYQ" state="_Tcx8EHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Partner_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
