<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5wagE5mEeau1c79b3VpNg" id="_XdlIsFQbEea59JXZ35hENw" label="Job_ETL_STG_Coverage" creationDate="2016-07-20T11:40:01.064+0100" modificationDate="2017-08-21T20:07:42.203+0100" version="0.5" statusCode="" item="_T5wagk5mEeau1c79b3VpNg" displayName="Job_ETL_STG_Coverage">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__ib1oHaKEeeL9LgWPU-HAg" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_T5wagk5mEeau1c79b3VpNg" property="_T5wagE5mEeau1c79b3VpNg" state="__ib1oHaKEeeL9LgWPU-HAg">
    <process href="Job_ETL_STG_Coverage_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
