<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHVfgA4QEea6ttuwwdCTXg" id="_mZgI4DbkEea3h4OtBMz0cg" label="Job_ETL_STG_BusinessUnit" creationDate="2016-05-04T07:53:01.797+0100" modificationDate="2017-08-21T20:06:54.034+0100" version="0.9" statusCode="" item="_pHVfgg4QEea6ttuwwdCTXg" maxInformationLevel="ERROR" displayName="Job_ETL_STG_BusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_xp4BQKjwEeaevoasw2wYRA" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
    <informations xmi:id="_xp4BQajwEeaevoasw2wYRA" level="ERROR" text="Type mismatch: cannot convert from String to Date"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcnXoHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_pHVfgg4QEea6ttuwwdCTXg" property="_pHVfgA4QEea6ttuwwdCTXg" state="_tcnXoHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_BusinessUnit_0.9.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
