<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-iavkFSyEeaFdJGb0MVKPQ" id="_-iVQAFSyEeaFdJGb0MVKPQ" label="Job_ETL_STG_Postcodes" creationDate="2016-07-28T12:03:55.911+0100" modificationDate="2017-08-21T20:08:57.814+0100" version="0.1" statusCode="" item="_-iavklSyEeaFdJGb0MVKPQ" displayName="Job_ETL_STG_Postcodes">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_drcIcHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_-iavklSyEeaFdJGb0MVKPQ" property="_-iavkFSyEeaFdJGb0MVKPQ" state="_drcIcHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Postcodes_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
