<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHVfgA4QEea6ttuwwdCTXg" id="_mZgI4DbkEea3h4OtBMz0cg" label="Job_ETL_STG_BusinessUnit" creationDate="2016-05-04T12:23:01.797+0530" modificationDate="2017-09-01T13:05:08.703+0530" version="0.10" statusCode="" item="_pHVfgg4QEea6ttuwwdCTXg" maxInformationLevel="ERROR" displayName="Job_ETL_STG_BusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="__-RI8I7nEeeE_5n9H26dgg" level="ERROR" text="k8X cannot be resolved to a variable"/>
    <informations xmi:id="__-RI8Y7nEeeE_5n9H26dgg" level="ERROR" text="q7XUNvFjU3eBz9PuDXxzV4pgV9uKiYVbNjoMbSv7C7FvDROSMqBMBd6yqpIh cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tcnXoHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_pHVfgg4QEea6ttuwwdCTXg" property="_pHVfgA4QEea6ttuwwdCTXg" state="_tcnXoHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_BusinessUnit_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
