<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__EfSMPc5EeWaEJdgqXJoZA" id="_mWTLINv8Eea3JIe8yn5Opw" label="Job_ETL_STG_PCPMultiPackageRate" creationDate="2016-09-14T13:39:21.956+0100" modificationDate="2017-08-21T20:08:26.402+0100" version="0.4" statusCode="" item="__EfSMvc5EeWaEJdgqXJoZA" displayName="Job_ETL_STG_PCPMultiPackageRate">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pry9wHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="__EfSMvc5EeWaEJdgqXJoZA" property="__EfSMPc5EeWaEJdgqXJoZA" state="_Pry9wHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PCPMultiPackageRate_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
