<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pHVfgA4QEea6ttuwwdCTXg" id="_mZgI4DbkEea3h4OtBMz0cg" label="Job_ETL_STG_BusinessUnit" creationDate="2016-05-04T07:53:01.797+0100" modificationDate="2017-08-21T20:06:47.803+0100" version="0.4" statusCode="" item="_pHVfgg4QEea6ttuwwdCTXg" displayName="Job_ETL_STG_BusinessUnit">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tYcCQHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_pHVfgg4QEea6ttuwwdCTXg" property="_pHVfgA4QEea6ttuwwdCTXg" state="_tYcCQHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_BusinessUnit_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
