<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8q-MQAxlEea80vCCK1n6SQ" id="_8q5TwAxlEea80vCCK1n6SQ" label="Job_ETL_STG_Risk" creationDate="2016-04-27T11:51:08.417+0100" modificationDate="2017-08-21T20:09:25.696+0100" version="0.1" statusCode="" item="_8q-MQgxlEea80vCCK1n6SQ" displayName="Job_ETL_STG_Risk">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pvxdAHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_8q-MQgxlEea80vCCK1n6SQ" property="_8q-MQAxlEea80vCCK1n6SQ" state="_pvxdAHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Risk_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
