<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__EfSMPc5EeWaEJdgqXJoZA" id="_COdEENzJEea5bPWtsdueMA" label="Job_ETL_STG_AssetMasterList" creationDate="2016-09-14T13:39:21.956+0100" modificationDate="2017-08-21T20:06:41.237+0100" version="0.5" statusCode="" item="__EfSMvc5EeWaEJdgqXJoZA" displayName="Job_ETL_STG_AssetMasterList">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q807cHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="__EfSMvc5EeWaEJdgqXJoZA" property="__EfSMPc5EeWaEJdgqXJoZA" state="_q807cHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_AssetMasterList_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
