<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3_grUEjBEeaAxtSs_kmsLw" id="_3_Z9oEjBEeaAxtSs_kmsLw" label="Job_ETL_STG_ClaimCentreCode" creationDate="2016-07-13T07:20:20.484+0100" modificationDate="2017-08-21T20:07:23.479+0100" version="0.2" statusCode="" item="_3_grUkjBEeaAxtSs_kmsLw" displayName="Job_ETL_STG_ClaimCentreCode">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8EK24HEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_3_grUkjBEeaAxtSs_kmsLw" property="_3_grUEjBEeaAxtSs_kmsLw" state="_8EK24HEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ClaimCentreCode_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
