<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlZO4PcdEeWiIaqq4oCcHQ" id="_yD3IcPryEeW2hI_ohCtNKw" label="Job_ETL_STG_ContractTerms" creationDate="2016-03-31T09:46:13.694+0100" modificationDate="2017-08-21T20:07:33.178+0100" version="0.3" statusCode="" item="_BlZO4vcdEeWiIaqq4oCcHQ" displayName="Job_ETL_STG_ContractTerms">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__gsBEHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_BlZO4vcdEeWiIaqq4oCcHQ" property="_BlZO4PcdEeWiIaqq4oCcHQ" state="__gsBEHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ContractTerms_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
