<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__EfSMPc5EeWaEJdgqXJoZA" id="_KHSfYGCEEeapLej2g-YsUQ" label="Job_ETL_STG_MultiSpineRates" creationDate="2016-03-31T13:13:32.243+0100" modificationDate="2017-08-21T20:08:16.796+0100" version="0.1" statusCode="" item="__EfSMvc5EeWaEJdgqXJoZA" displayName="Job_ETL_STG_MultiSpineRates">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LWz6gHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="__EfSMvc5EeWaEJdgqXJoZA" property="__EfSMPc5EeWaEJdgqXJoZA" state="_LWz6gHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_MultiSpineRates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
