<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5CXQH51Eee6C-TNkjwHLQ" id="_xw-_4IC6Eeeh7qwxCZfmSg" label="Job_ETL_STG_PmrSites" creationDate="2017-08-11T10:18:05.492+0100" modificationDate="2017-08-21T20:08:56.705+0100" version="0.1" statusCode="" item="_-5CXQn51Eee6C-TNkjwHLQ" displayName="Job_ETL_STG_PmrSites">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xz-CcIC6Eeeh7qwxCZfmSg" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_-5CXQn51Eee6C-TNkjwHLQ" property="_-5CXQH51Eee6C-TNkjwHLQ" state="_xz-CcIC6Eeeh7qwxCZfmSg">
    <process href="Job_ETL_STG_PmrSites_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
