<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8fGMA3TEea6ttuwwdCTXg" id="_D8VVMA3TEea6ttuwwdCTXg" label="Job_ETL_STG_EconomicsPrice" creationDate="2016-04-29T07:24:43.539+0100" modificationDate="2017-08-21T20:07:51.199+0100" version="0.5" statusCode="" item="_D8fGMg3TEea6ttuwwdCTXg" displayName="Job_ETL_STG_EconomicsPrice">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BfugoHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_D8fGMg3TEea6ttuwwdCTXg" property="_D8fGMA3TEea6ttuwwdCTXg" state="_BfugoHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_EconomicsPrice_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
