<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7xiKIA0mEea_G5sa3hqdew" id="_7xdRoA0mEea_G5sa3hqdew" label="Job_ETL_STG_PartyRateExtract" creationDate="2016-04-28T10:52:35.265+0100" modificationDate="2017-08-21T20:08:51.872+0100" version="0.4" statusCode="" item="_7xiKIg0mEea_G5sa3hqdew" maxInformationLevel="ERROR" displayName="Job_ETL_STG_PartyRateExtract">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_d9ar4BOOEeaOnIsdmPEFwA" level="ERROR" text="PartyRateWorkDirr cannot be resolved or is not a field"/>
    <informations xmi:id="_d9ar4ROOEeaOnIsdmPEFwA" level="ERROR" text="PartyRateWorkDirr cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDOEkHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_7xiKIg0mEea_G5sa3hqdew" property="_7xiKIA0mEea_G5sa3hqdew" state="_aDOEkHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_PartyRateExtract_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
