<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BlZO4PcdEeWiIaqq4oCcHQ" id="_BlPd4PcdEeWiIaqq4oCcHQ" label="Job_ETL_STG_ContractTermLink" creationDate="2016-03-31T09:46:13.694+0100" modificationDate="2017-08-21T20:07:30.860+0100" version="0.8" statusCode="" item="_BlZO4vcdEeWiIaqq4oCcHQ" displayName="Job_ETL_STG_ContractTermLink">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-E0gAHEXEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_BlZO4vcdEeWiIaqq4oCcHQ" property="_BlZO4PcdEeWiIaqq4oCcHQ" state="_-E0gAHEXEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_ContractTermLink_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
