<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T5wagE5mEeau1c79b3VpNg" id="_T5mpgE5mEeau1c79b3VpNg" label="Job_ETL_STG_Product" creationDate="2016-07-20T11:40:01.064+0100" modificationDate="2017-08-21T20:09:03.822+0100" version="0.1" statusCode="" item="_T5wagk5mEeau1c79b3VpNg" displayName="Job_ETL_STG_Product">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h23AAHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_T5wagk5mEeau1c79b3VpNg" property="_T5wagE5mEeau1c79b3VpNg" state="_h23AAHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Product_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
