<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1XgT4A1QEeakm8MBrr69sQ" id="_1XcpgA1QEeakm8MBrr69sQ" label="Job_ETL_STG_EconomicsRate" creationDate="2016-04-28T15:52:31.134+0100" modificationDate="2017-08-21T20:08:00.577+0100" version="0.3" statusCode="" item="_1XgT4g1QEeakm8MBrr69sQ" displayName="Job_ETL_STG_EconomicsRate">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGtskHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_1XgT4g1QEeakm8MBrr69sQ" property="_1XgT4A1QEeakm8MBrr69sQ" state="_DGtskHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_EconomicsRate_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
