<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NoVIoE56EeadqvBh4FAlYQ" id="_NoPpEE56EeadqvBh4FAlYQ" label="Job_ETL_STG_Offer" creationDate="2016-07-20T14:02:28.905+0100" modificationDate="2017-08-21T20:08:24.259+0100" version="0.3" statusCode="" item="_NoVIok56EeadqvBh4FAlYQ" displayName="Job_ETL_STG_Offer">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oj6vsHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_NoVIok56EeadqvBh4FAlYQ" property="_NoVIoE56EeadqvBh4FAlYQ" state="_Oj6vsHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_Offer_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
