<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__EfSMPc5EeWaEJdgqXJoZA" id="_GNy5gDesEea3h4OtBMz0cg" label="Job_ETL_STG_QuestionOption" creationDate="2016-09-14T13:39:21.956+0100" modificationDate="2017-08-21T20:09:16.796+0100" version="0.5" statusCode="" item="__EfSMvc5EeWaEJdgqXJoZA" displayName="Job_ETL_STG_QuestionOption">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0U7IHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="__EfSMvc5EeWaEJdgqXJoZA" property="__EfSMPc5EeWaEJdgqXJoZA" state="_l0U7IHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_QuestionOption_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
