<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N5WFAPpYEeWnxZCSEU5fEw" id="_QGjEYDcJEea3h4OtBMz0cg" label="Job_ETL_STG_EligibilityQuestions" creationDate="2016-04-04T12:27:30.128+0100" modificationDate="2017-08-21T20:08:05.159+0100" version="0.2" statusCode="" item="_N5WFAvpYEeWnxZCSEU5fEw" displayName="Job_ETL_STG_EligibilityQuestions">
    <author href="../../../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EuGhIHEYEeeMA-pQO4ieNQ" path="PEDS/LF/PPM/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_N5WFAvpYEeWnxZCSEU5fEw" property="_N5WFAPpYEeWnxZCSEU5fEw" state="_EuGhIHEYEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_EligibilityQuestions_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
