<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXVKEUPvEeSyKrTSl-Xa8w" id="_xem38EY_EeSHZpP5xn0_AA" label="Jl_FrameWork_Audit" creationDate="2014-12-29T23:29:03.760+0530" modificationDate="2015-11-27T17:24:22.964+0530" version="0.2" statusCode="" item="_XXVKE0PvEeSyKrTSl-Xa8w" displayName="Jl_FrameWork_Audit">
    <author href="../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wosqIHaeEeetx4kR6UiasA" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_XXVKE0PvEeSyKrTSl-Xa8w" property="_XXVKEUPvEeSyKrTSl-Xa8w" state="_wosqIHaeEeetx4kR6UiasA">
    <jobletProcess href="Jl_FrameWork_Audit_0.2.item#/0"/>
    <icon href="Jl_FrameWork_Audit_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
