<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ZTLAE7UEeSW5pNceXgQHQ" id="_IDYMsIRjEeWLmZH70OcB6g" label="Jl_FrameWork_DeltaMarker" creationDate="2014-11-18T18:43:58.527+0530" modificationDate="2015-12-03T22:05:31.839+0530" version="0.2" statusCode="" item="_9ZTLAk7UEeSW5pNceXgQHQ" displayName="Jl_FrameWork_DeltaMarker">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFzSQHaBEee9q6L5XD3Z8A" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_9ZTLAk7UEeSW5pNceXgQHQ" property="_9ZTLAE7UEeSW5pNceXgQHQ" state="_KFzSQHaBEee9q6L5XD3Z8A">
    <jobletProcess href="Jl_FrameWork_DeltaMarker_0.2.item#/0"/>
    <icon href="Jl_FrameWork_DeltaMarker_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
