<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzDfsK0PEeWmyPJWsbLnTA" id="_EkHGUA1kEea3i-VXzVx7tw" label="Job_ODS_CSS_Master_LF_performance_test" purpose="Master job for Pega to stage and Stage to ODS" creationDate="2015-12-28T04:03:10.890+0000" modificationDate="2017-08-21T20:24:16.561+0100" version="0.1" statusCode="" item="_hzDfsq0PEeWmyPJWsbLnTA" displayName="Job_ODS_CSS_Master_LF_performance_test">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JwEjAHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_hzDfsq0PEeWmyPJWsbLnTA" property="_hzDfsK0PEeWmyPJWsbLnTA" state="_JwEjAHEUEeeMA-pQO4ieNQ">
    <process href="Job_ODS_CSS_Master_LF_performance_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
