<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcQ5oahPEeW748PokwEtAg" id="_QLofIAMIEeaSBcI97wSjNw" label="Job_Pega_to_Stage_Load_CSS_LF" purpose="Stage Load Master job" description="Stage Load Master job" creationDate="2015-12-22T03:00:41.274+0000" modificationDate="2017-08-21T20:24:39.656+0100" version="0.1" statusCode="" item="_zcQ5o6hPEeW748PokwEtAg" displayName="Job_Pega_to_Stage_Load_CSS_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W21k8HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_zcQ5o6hPEeW748PokwEtAg" property="_zcQ5oahPEeW748PokwEtAg" state="_W21k8HEUEeeMA-pQO4ieNQ">
    <process href="Job_Pega_to_Stage_Load_CSS_LF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
