<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_QEATwBhqEeaCbereZ5eHZg" label="Job_Master_BIX_To_ETL_PEDS_Main_PPM_LF" creationDate="2016-12-16T18:22:32.071+0530" modificationDate="2017-02-15T16:19:41.656+0530" version="9.5" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" displayName="Job_Master_BIX_To_ETL_PEDS_Main_PPM_LF">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GBZR0HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_GBZR0HEUEeeMA-pQO4ieNQ">
    <process href="Job_Master_BIX_To_ETL_PEDS_Main_PPM_LF_9.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
