<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62XTYbf_EeSTd6FE2YGk0Q" id="_RdfGoBhTEeadubVa6rUxFQ" label="Job_SummaryReport_PEDS_CSS" purpose="This job will generate an Summery E-mail for ODS jobs" description="This job will generate an E-mail attaching summery report for all the ODS jobs executed for a particular day." creationDate="2015-02-19T06:24:12.182+0000" modificationDate="2017-08-21T20:25:11.058+0100" version="1.2" statusCode="" item="_62XTY7f_EeSTd6FE2YGk0Q" maxInformationLevel="ERROR" displayName="Job_SummaryReport_PEDS_CSS">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_rOSyoG4QEeaDGq_RbPCo9g" level="ERROR" text="SELECT cannot be resolved to a variable"/>
    <informations xmi:id="_rOSyoW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;JOBNAME&quot;, delete this token"/>
    <informations xmi:id="_rOSyom4QEeaDGq_RbPCo9g" level="ERROR" text="Invalid character constant"/>
    <informations xmi:id="_rOSyo24QEeaDGq_RbPCo9g" level="ERROR" text="Invalid character constant"/>
    <informations xmi:id="_rOSypG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;FREQUENCY&quot;, ; expected"/>
    <informations xmi:id="_rOSypW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;WHERE&quot;, ; expected"/>
    <informations xmi:id="_rOSypm4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement"/>
    <informations xmi:id="_rOSyp24QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on tokens, Type expected instead"/>
    <informations xmi:id="_rOSyqG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement"/>
    <informations xmi:id="_rOSyqW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;,&quot;, Expression expected after this token"/>
    <informations xmi:id="_rOSyqm4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
    <informations xmi:id="_rOSyq24QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
    <informations xmi:id="_rOSyrG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;as&quot;, , expected"/>
    <informations xmi:id="_rOSyrW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;as&quot;, , expected"/>
    <informations xmi:id="_rOSyrm4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete MethodInvocation"/>
    <informations xmi:id="_rOSyr24QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
    <informations xmi:id="_rOSysG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;FREQUENCY&quot;, ; expected"/>
    <informations xmi:id="_rOSysW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;WHERE&quot;, ; expected"/>
    <informations xmi:id="_rOSysm4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement"/>
    <informations xmi:id="_rOSys24QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on tokens, Type expected instead"/>
    <informations xmi:id="_rOSytG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete LocalVariableDeclarationStatement"/>
    <informations xmi:id="_rOSytW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;)&quot;, invalid Expression"/>
    <informations xmi:id="_rOSytm4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
    <informations xmi:id="_rOSyt24QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on token &quot;,&quot;, Expression expected after this token"/>
    <informations xmi:id="_rOSyuG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error on tokens, delete these tokens"/>
    <informations xmi:id="_rOSyuW4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete MethodInvocation"/>
    <informations xmi:id="_rOSyum4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete MethodInvocation"/>
    <informations xmi:id="_rOSyu24QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;)&quot; to complete MethodInvocation"/>
    <informations xmi:id="_rOSyvG4QEeaDGq_RbPCo9g" level="ERROR" text="Syntax error, insert &quot;;&quot; to complete Statement"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_IzgHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_62XTY7f_EeSTd6FE2YGk0Q" property="_62XTYbf_EeSTd6FE2YGk0Q" state="_i_IzgHEUEeeMA-pQO4ieNQ">
    <process href="Job_SummaryReport_PEDS_CSS_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
