<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ka1YahPEeW748PokwEtAg" id="_VeNzEAMIEeaSBcI97wSjNw" label="Job_Stage_To_ODS_Load_CSS_LF" purpose="Stgae to ODS Load Master Job" creationDate="2015-12-22T03:01:49.238+0000" modificationDate="2017-08-21T20:25:01.083+0100" version="0.4" statusCode="" item="_9ka1Y6hPEeW748PokwEtAg" displayName="Job_Stage_To_ODS_Load_CSS_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dNmSsHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_9ka1Y6hPEeW748PokwEtAg" property="_9ka1YahPEeW748PokwEtAg" state="_dNmSsHEUEeeMA-pQO4ieNQ">
    <process href="Job_Stage_To_ODS_Load_CSS_LF_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
