<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ka1YahPEeW748PokwEtAg" id="_VeNzEAMIEeaSBcI97wSjNw" label="Job_Stage_To_ODS_Load_CSS_LF" purpose="Stgae to ODS Load Master Job" creationDate="2015-12-22T08:31:49.238+0530" modificationDate="2017-02-27T12:52:11.231+0530" version="0.2" statusCode="" item="_9ka1Y6hPEeW748PokwEtAg" displayName="Job_Stage_To_ODS_Load_CSS_LF">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMZY0HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_9ka1Y6hPEeW748PokwEtAg" property="_9ka1YahPEeW748PokwEtAg" state="_dMZY0HEUEeeMA-pQO4ieNQ">
    <process href="Job_Stage_To_ODS_Load_CSS_LF_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
