<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQTvUMKREeaabLv6cbldeQ" id="_OQIwMMKREeaabLv6cbldeQ" label="Job_History_Cleansing_HF" creationDate="2016-12-15T06:39:26.404+0000" modificationDate="2017-08-21T20:24:03.414+0100" version="0.2" statusCode="" item="_OQTvUsKREeaabLv6cbldeQ" displayName="Job_History_Cleansing_HF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__fGpgHETEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_OQTvUsKREeaabLv6cbldeQ" property="_OQTvUMKREeaabLv6cbldeQ" state="__fGpgHETEeeMA-pQO4ieNQ">
    <process href="Job_History_Cleansing_HF_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
