<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNLWoVnCEeSjhooYEZP6Tg" id="_eZbakAMIEeaSBcI97wSjNw" label="Job_PEDS_FIN_Master_LF" purpose="This job will load Pega to PEDS Stage and then Stage to PEDS" description="The Master Job will load Pega to PEDS Stage and then Stage to PEDS" creationDate="2016-12-16T12:52:20.207+0000" modificationDate="2017-08-21T20:24:29.410+0100" version="7.2" statusCode="" item="_LNLWo1nCEeSjhooYEZP6Tg" displayName="Job_PEDS_FIN_Master_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q3OL4HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_LNLWo1nCEeSjhooYEZP6Tg" property="_LNLWoVnCEeSjhooYEZP6Tg" state="_Q3OL4HEUEeeMA-pQO4ieNQ">
    <process href="Job_PEDS_FIN_Master_LF_7.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
