<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fq6L8VhKEeS3DpwCNonWkg" id="_NBs98AfjEeaf84UUxsjAwA" label="Job_etlstage_to_PEDS_FIN_LF" purpose="This job will load all staging tables from pega to Staging Area" description="This job will load all the  ODS Staging tables" creationDate="2015-05-09T12:29:31.111+0100" modificationDate="2017-08-21T20:25:29.974+0100" version="1.3" statusCode="" item="_fq6L81hKEeS3DpwCNonWkg" displayName="Job_etlstage_to_PEDS_FIN_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vp5O4HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_fq6L81hKEeS3DpwCNonWkg" property="_fq6L8VhKEeS3DpwCNonWkg" state="_vp5O4HEUEeeMA-pQO4ieNQ">
    <process href="Job_etlstage_to_PEDS_FIN_LF_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
