<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_8DOlgBhHEeaCbereZ5eHZg" label="Job_Master_BIX_To_ETL_PEDS_Main_LOV_LF" creationDate="2017-02-22T14:50:46.497+0000" modificationDate="2017-08-21T20:24:07.596+0100" version="9.4" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" displayName="Job_Master_BIX_To_ETL_PEDS_Main_LOV_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B21V4HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_B21V4HEUEeeMA-pQO4ieNQ">
    <process href="Job_Master_BIX_To_ETL_PEDS_Main_LOV_LF_9.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
