<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YC938a0KEeWmyPJWsbLnTA" id="_tr-ikH8SEeaugL7WR8Offw" label="Job_Summary_Report_PPM" creationDate="2015-12-28T03:26:17.967+0000" modificationDate="2017-08-21T20:25:24.118+0100" version="0.2" statusCode="" item="_YC93860KEeWmyPJWsbLnTA" displayName="Job_Summary_Report_PPM">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rk36QHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_YC93860KEeWmyPJWsbLnTA" property="_YC938a0KEeWmyPJWsbLnTA" state="_rk36QHEUEeeMA-pQO4ieNQ">
    <process href="Job_Summary_Report_PPM_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
