<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NcIgUBONEeacKd4mlDkWpA" id="_NcEO4BONEeacKd4mlDkWpA" label="Job_Pega_Stg_PPM_Master" creationDate="2016-05-06T18:49:49.460+0530" modificationDate="2016-07-29T18:18:01.563+0530" version="0.1" statusCode="" item="_NcIgUhONEeacKd4mlDkWpA" displayName="Job_Pega_Stg_PPM_Master">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VNJqUHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_NcIgUhONEeacKd4mlDkWpA" property="_NcIgUBONEeacKd4mlDkWpA" state="_VNJqUHEUEeeMA-pQO4ieNQ">
    <process href="Job_Pega_Stg_PPM_Master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
