<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_62XTYbf_EeSTd6FE2YGk0Q" id="_sWXeEBjWEeadubVa6rUxFQ" label="Job_SummaryReport_PEDS_PPM" purpose="This job will generate an Summery E-mail for ODS jobs" description="This job will generate an E-mail attaching summery report for all the ODS jobs executed for a particular day." creationDate="2015-02-19T06:24:12.182+0000" modificationDate="2017-08-21T20:25:15.143+0100" version="1.0" statusCode="" item="_62XTY7f_EeSTd6FE2YGk0Q" displayName="Job_SummaryReport_PEDS_PPM">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzi5QHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_62XTY7f_EeSTd6FE2YGk0Q" property="_62XTYbf_EeSTd6FE2YGk0Q" state="_mzi5QHEUEeeMA-pQO4ieNQ">
    <process href="Job_SummaryReport_PEDS_PPM_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
