<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ULyZcBdiEeadvNxF5pbMng" id="_ULoocBdiEeadvNxF5pbMng" label="Job_STG_To_Main_PEDS_LOV_R5" creationDate="2016-05-11T11:22:51.015+0100" modificationDate="2017-08-21T20:24:56.249+0100" version="0.2" statusCode="" item="_ULyZchdiEeadvNxF5pbMng" displayName="Job_STG_To_Main_PEDS_LOV_R5">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bi8uwHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_ULyZchdiEeadvNxF5pbMng" property="_ULyZcBdiEeadvNxF5pbMng" state="_bi8uwHEUEeeMA-pQO4ieNQ">
    <process href="Job_STG_To_Main_PEDS_LOV_R5_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
