<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_QEATwBhqEeaCbereZ5eHZg" label="Job_Master_BIX_To_ETL_PEDS_Main_PPM_LF" creationDate="2016-12-16T12:52:32.071+0000" modificationDate="2017-08-21T20:24:13.953+0100" version="9.6" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" displayName="Job_Master_BIX_To_ETL_PEDS_Main_PPM_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GB9SgHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_GB9SgHEUEeeMA-pQO4ieNQ">
    <process href="Job_Master_BIX_To_ETL_PEDS_Main_PPM_LF_9.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
