<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNLWoVnCEeSjhooYEZP6Tg" id="_eZbakAMIEeaSBcI97wSjNw" label="Job_PEDS_FIN_Master_LF" purpose="This job will load Pega to PEDS Stage and then Stage to PEDS" description="The Master Job will load Pega to PEDS Stage and then Stage to PEDS" creationDate="2016-12-16T18:22:20.207+0530" modificationDate="2016-12-19T16:25:16.784+0530" version="9.1" statusCode="" item="_LNLWo1nCEeSjhooYEZP6Tg" displayName="Job_PEDS_FIN_Master_LF">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q8rToHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_LNLWo1nCEeSjhooYEZP6Tg" property="_LNLWoVnCEeSjhooYEZP6Tg" state="_Q8rToHEUEeeMA-pQO4ieNQ">
    <process href="Job_PEDS_FIN_Master_LF_9.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
