<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EQFu4G3fEeav_JCbod4sPg" id="_EQA2YG3fEeav_JCbod4sPg" label="Job_Stg_to_PEDS_LF_R5" creationDate="2016-12-16T11:40:55.785+0000" modificationDate="2017-08-21T20:25:06.607+0100" version="0.4" statusCode="" item="_EQFu4m3fEeav_JCbod4sPg" displayName="Job_Stg_to_PEDS_LF_R5">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gUnG8HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_EQFu4m3fEeav_JCbod4sPg" property="_EQFu4G3fEeav_JCbod4sPg" state="_gUnG8HEUEeeMA-pQO4ieNQ">
    <process href="Job_Stg_to_PEDS_LF_R5_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
