<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fq6L8VhKEeS3DpwCNonWkg" id="_vakY0Ba7EeaaY9SeAzJkJA" label="Job_eServe_to_Stg_PEDS_LOV_R5" purpose="This job will load all staging tables from pega to Staging Area" description="This job will load all the  ODS Staging tables" creationDate="2015-05-09T12:29:31.111+0100" modificationDate="2017-08-21T20:25:26.789+0100" version="1.3" statusCode="" item="_fq6L81hKEeS3DpwCNonWkg" displayName="Job_eServe_to_Stg_PEDS_LOV_R5">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s1HaIHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_fq6L81hKEeS3DpwCNonWkg" property="_fq6L8VhKEeS3DpwCNonWkg" state="_s1HaIHEUEeeMA-pQO4ieNQ">
    <process href="Job_eServe_to_Stg_PEDS_LOV_R5_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
