<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1GypgPa2EeWF7LY7PQ2Mjg" id="_8DOlgBhHEeaCbereZ5eHZg" label="Job_Master_BIX_To_ETL_PEDS_Main_LOV_LF" creationDate="2016-03-30T21:34:41.303+0100" modificationDate="2017-08-21T20:24:04.880+0100" version="0.2" statusCode="" item="_1Gypgva2EeWF7LY7PQ2Mjg" displayName="Job_Master_BIX_To_ETL_PEDS_Main_LOV_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BwTQEHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_1Gypgva2EeWF7LY7PQ2Mjg" property="_1GypgPa2EeWF7LY7PQ2Mjg" state="_BwTQEHEUEeeMA-pQO4ieNQ">
    <process href="Job_Master_BIX_To_ETL_PEDS_Main_LOV_LF_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
