<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LNLWoVnCEeSjhooYEZP6Tg" id="_eZbakAMIEeaSBcI97wSjNw" label="Job_PEDS_FIN_Master_LF" purpose="This job will load Pega to PEDS Stage and then Stage to PEDS" description="The Master Job will load Pega to PEDS Stage and then Stage to PEDS" creationDate="2016-11-17T14:56:56.938+0000" modificationDate="2017-08-21T20:24:28.268+0100" version="7.0" statusCode="" item="_LNLWo1nCEeSjhooYEZP6Tg" displayName="Job_PEDS_FIN_Master_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qy4ecHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_LNLWo1nCEeSjhooYEZP6Tg" property="_LNLWoVnCEeSjhooYEZP6Tg" state="_Qy4ecHEUEeeMA-pQO4ieNQ">
    <process href="Job_PEDS_FIN_Master_LF_7.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
