<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzDfsK0PEeWmyPJWsbLnTA" id="_JybhYAMIEeaSBcI97wSjNw" label="Job_PEDS_CSS_Master_LF" purpose="Master job for Pega to stage and Stage to PEDS" creationDate="2016-12-16T18:22:07.738+0530" modificationDate="2017-02-27T12:30:06.242+0530" version="9.1" statusCode="" item="_hzDfsq0PEeWmyPJWsbLnTA" displayName="Job_PEDS_CSS_Master_LF">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMRokHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_hzDfsq0PEeWmyPJWsbLnTA" property="_hzDfsK0PEeWmyPJWsbLnTA" state="_OMRokHEUEeeMA-pQO4ieNQ">
    <process href="Job_PEDS_CSS_Master_LF_9.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
