<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sD1e4JxEEeaG47_dWOSqvA" id="_sDv_UJxEEeaG47_dWOSqvA" label="Job_STG_Cleansing_HF" creationDate="2016-11-17T12:55:22.661+0000" modificationDate="2017-08-21T20:24:44.123+0100" version="0.2" statusCode="" item="_sD1e4pxEEeaG47_dWOSqvA" displayName="Job_STG_Cleansing_HF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-wTsHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_sD1e4pxEEeaG47_dWOSqvA" property="_sD1e4JxEEeaG47_dWOSqvA" state="_Y-wTsHEUEeeMA-pQO4ieNQ">
    <process href="Job_STG_Cleansing_HF_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
