<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrEwcVhKEeS3DpwCNonWkg" id="_qVHwgAMIEeaSBcI97wSjNw" label="Job_Stg_ODS_to_ODS_FIN_LF" purpose="This job will load all the ODS tables from ODS Staging to ODS" description="This job will load data into 13 ODS tables: CONTROL_ACCOUNT_BALANCE, INVOICE, JOURNAL_ENTRY, FINANCIAL_ACCOUNT, SUB_LEDGER, COST_PAYMENT_INSTALMENT, ORGANISATION_UNIT, PAYMENT_INSTALMENT_BREAKDOWN, CHEQUE_BATCH, CHEQUE, DEBTOR_PAYMENT_INSTALMENT, PAYMENT_ACCOUNT, CONTROL_ACCOUNT_BALANCE, FINANCIAL_TRANSACTION and SALE_ORDER" creationDate="2015-05-09T16:58:10.456+0530" modificationDate="2016-04-15T18:20:42.025+0530" version="1.1" statusCode="" item="_ZrEwc1hKEeS3DpwCNonWkg" displayName="Job_Stg_ODS_to_ODS_FIN_LF">
    <author href="../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enkWUHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_ZrEwc1hKEeS3DpwCNonWkg" property="_ZrEwcVhKEeS3DpwCNonWkg" state="_enkWUHEUEeeMA-pQO4ieNQ">
    <process href="Job_Stg_ODS_to_ODS_FIN_LF_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
