<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lucSsJtKEeaUM9SXQ6POAg" id="_luWMEJtKEeaUM9SXQ6POAg" label="Job_Master_Cleansing_PEDS_HF" creationDate="2016-10-26T08:05:34.298+0100" modificationDate="2017-08-21T20:24:15.722+0100" version="0.1" statusCode="" item="_lucSsptKEeaUM9SXQ6POAg" displayName="Job_Master_Cleansing_PEDS_HF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HXRfoHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_lucSsptKEeaUM9SXQ6POAg" property="_lucSsJtKEeaUM9SXQ6POAg" state="_HXRfoHEUEeeMA-pQO4ieNQ">
    <process href="Job_Master_Cleansing_PEDS_HF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
