<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZrEwcVhKEeS3DpwCNonWkg" id="_5Or4IBOjEeawIIqDx2yF-Q" label="Job_Stg_to_PEDS_LF_R5_old" purpose="This job will load all the ODS tables from ODS Staging to ODS" description="This job will load data into the respective ODS tables" creationDate="2015-05-09T12:28:10.456+0100" modificationDate="2017-08-21T20:25:07.474+0100" version="1.3" statusCode="" item="_ZrEwc1hKEeS3DpwCNonWkg" displayName="Job_Stg_to_PEDS_LF_R5_old">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkTNMHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_ZrEwc1hKEeS3DpwCNonWkg" property="_ZrEwcVhKEeS3DpwCNonWkg" state="_hkTNMHEUEeeMA-pQO4ieNQ">
    <process href="Job_Stg_to_PEDS_LF_R5_old_1.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
