<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dkcH0LsoEeS9RLJMeL1vKA" id="_cOA_cBO9EeawIIqDx2yF-Q" label="Job_eServe_to_Stg_PEDS_to_PEDS_Main_PPM_R5" purpose="Loading data from PEGA to ODS Staging, ODS Staging to ODS and ODS to BITS" description="This job extracts the data from the Pega to the ODS Staging Area , and then from ODS staging area to ODS and finaly ODS to BITS" creationDate="2015-02-23T06:51:58.541+0000" modificationDate="2017-08-21T20:25:28.731+0100" version="0.3" statusCode="" item="_dkcH0rsoEeS9RLJMeL1vKA" displayName="Job_eServe_to_Stg_PEDS_to_PEDS_Main_PPM_R5">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uPyoYHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_dkcH0rsoEeS9RLJMeL1vKA" property="_dkcH0LsoEeS9RLJMeL1vKA" state="_uPyoYHEUEeeMA-pQO4ieNQ">
    <process href="Job_eServe_to_Stg_PEDS_to_PEDS_Main_PPM_R5_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
