<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzDfsK0PEeWmyPJWsbLnTA" id="_JybhYAMIEeaSBcI97wSjNw" label="Job_PEDS_CSS_Master_LF" purpose="Master job for Pega to stage and Stage to PEDS" creationDate="2017-07-31T13:24:37.534+0100" modificationDate="2017-08-21T20:24:18.696+0100" version="12.0" statusCode="" item="_hzDfsq0PEeWmyPJWsbLnTA" displayName="Job_PEDS_CSS_Master_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OM0bIHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_hzDfsq0PEeWmyPJWsbLnTA" property="_hzDfsK0PEeWmyPJWsbLnTA" state="_OM0bIHEUEeeMA-pQO4ieNQ">
    <process href="Job_PEDS_CSS_Master_LF_12.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
