<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RWKOIRd4EeadvNxF5pbMng" id="_RWKOIBd4EeadvNxF5pbMng" label="Job_Master_PEDS_LOV_LF" creationDate="2016-05-11T14:00:00.898+0100" modificationDate="2017-08-21T20:24:16.159+0100" version="0.1" statusCode="" item="_RWKOIxd4EeadvNxF5pbMng" displayName="Job_Master_PEDS_LOV_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkYL8HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_RWKOIxd4EeadvNxF5pbMng" property="_RWKOIRd4EeadvNxF5pbMng" state="_IkYL8HEUEeeMA-pQO4ieNQ">
    <process href="Job_Master_PEDS_LOV_LF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
