<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NcIgUBONEeacKd4mlDkWpA" id="_NcEO4BONEeacKd4mlDkWpA" label="Job_Pega_Stg_PPM_Master" creationDate="2016-05-06T14:19:49.460+0100" modificationDate="2017-08-21T20:24:36.024+0100" version="0.2" statusCode="" item="_NcIgUhONEeacKd4mlDkWpA" displayName="Job_Pega_Stg_PPM_Master">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VQsGgHEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_NcIgUhONEeacKd4mlDkWpA" property="_NcIgUBONEeacKd4mlDkWpA" state="_VQsGgHEUEeeMA-pQO4ieNQ">
    <process href="Job_Pega_Stg_PPM_Master_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
