<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hzDfsK0PEeWmyPJWsbLnTA" id="_JybhYAMIEeaSBcI97wSjNw" label="Job_PEDS_CSS_Master_LF" purpose="Master job for Pega to stage and Stage to PEDS" creationDate="2015-12-28T04:03:10.890+0000" modificationDate="2017-08-21T20:24:17.794+0100" version="0.5" statusCode="" item="_hzDfsq0PEeWmyPJWsbLnTA" displayName="Job_PEDS_CSS_Master_LF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OIhJ8HEUEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_hzDfsq0PEeWmyPJWsbLnTA" property="_hzDfsK0PEeWmyPJWsbLnTA" state="_OIhJ8HEUEeeMA-pQO4ieNQ">
    <process href="Job_PEDS_CSS_Master_LF_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
