<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B_Ka8Bb0EeaySc8vQ3kX4Q" id="_B_HXoBb0EeaySc8vQ3kX4Q" label="Stg_Cleansing_PEDS_HF" creationDate="2016-05-10T22:13:24.255+0100" modificationDate="2017-08-21T20:25:30.805+0100" version="0.1" statusCode="" item="_B_LCARb0EeaySc8vQ3kX4Q" maxInformationLevel="ERROR" displayName="Stg_Cleansing_PEDS_HF">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
    <informations xmi:id="_R3wsEJteEea7pMAxKZYHIw" level="ERROR" text="Input_File cannot be resolved"/>
    <informations xmi:id="_R3wsEZteEea7pMAxKZYHIw" level="ERROR" text="Input_File cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sIjSQHEYEeeMA-pQO4ieNQ" path="PEDS/LF"/>
  <TalendProperties:ProcessItem xmi:id="_B_LCARb0EeaySc8vQ3kX4Q" property="_B_Ka8Bb0EeaySc8vQ3kX4Q" state="_sIjSQHEYEeeMA-pQO4ieNQ">
    <process href="Stg_Cleansing_PEDS_HF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
