<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n20DYE33EeSgwun5TTiC-w" id="_NC-voLgSEeSTd6FE2YGk0Q" label="Context_DB_BITS" creationDate="2014-10-07T13:27:45.493+0530" modificationDate="2015-08-12T20:27:30.275+0530" version="0.1" statusCode="" item="_n20DYk33EeSgwun5TTiC-w" displayName="Context_DB_BITS">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IFzcHEREeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_n20DYk33EeSgwun5TTiC-w" property="_n20DYE33EeSgwun5TTiC-w" state="_6IFzcHEREeeMA-pQO4ieNQ" defaultContext="Default">
    <context href="Context_DB_BITS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
