<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_et_MAIzUEeSA_emRHzTS_g" id="_et2CEIzUEeSA_emRHzTS_g" label="Context_ETL_Pega_Stg_Purging" creationDate="2014-12-26T13:24:55.040+0530" modificationDate="2015-02-12T05:21:21.441+0530" version="0.1" statusCode="" item="_et_MAozUEeSA_emRHzTS_g" displayName="Context_ETL_Pega_Stg_Purging">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CCXiYHESEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_et_MAozUEeSA_emRHzTS_g" property="_et_MAIzUEeSA_emRHzTS_g" state="_CCXiYHESEeeMA-pQO4ieNQ" defaultContext="Default">
    <context href="Context_ETL_Pega_Stg_Purging_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
