<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk3k8Bu7EeS22IQM45EiCg" id="_k3ekUKKBEeSSnsQAe5H8fQ" label="Context_ETL_Pega_Stg_Summary" creationDate="2014-08-04T15:12:55.935+0530" modificationDate="2015-02-12T05:51:59.904+0530" version="0.1" statusCode="" item="_tk3k8hu7EeS22IQM45EiCg" displayName="Context_ETL_Pega_Stg_Summary">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DXVxQHESEeeMA-pQO4ieNQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_tk3k8hu7EeS22IQM45EiCg" property="_tk3k8Bu7EeS22IQM45EiCg" state="_DXVxQHESEeeMA-pQO4ieNQ" defaultContext="Default">
    <context href="Context_ETL_Pega_Stg_Summary_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
