<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PAnKIH1IEeW_jr8Xnc36Zw" id="_PAKeMH1IEeW_jr8Xnc36Zw" label="Job_ETL_STG_SalePurchaseOrder" creationDate="2015-11-17T17:04:26.546+0530" modificationDate="2016-12-03T23:23:31.842+0530" version="0.6" statusCode="" item="_PAnKIn1IEeW_jr8Xnc36Zw" displayName="Job_ETL_STG_SalePurchaseOrder">
    <author href="../../../../../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NaLIIHESEeeMA-pQO4ieNQ" path="PEDS/HF/FIN/eServe_to_Stg"/>
  <TalendProperties:ProcessItem xmi:id="_PAnKIn1IEeW_jr8Xnc36Zw" property="_PAnKIH1IEeW_jr8Xnc36Zw" state="_NaLIIHESEeeMA-pQO4ieNQ">
    <process href="Job_ETL_STG_SalePurchaseOrder_0.6.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
