<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXVKEUPvEeSyKrTSl-Xa8w" id="_xem38EY_EeSHZpP5xn0_AA" label="Jl_FrameWork_Audit" creationDate="2015-12-02T19:07:07.681+0530" modificationDate="2017-07-20T13:02:47.381+0530" version="0.3" statusCode="" item="_XXVKE0PvEeSyKrTSl-Xa8w" displayName="Jl_FrameWork_Audit">
    <author href="../talend.project#_46hbYdyYEeaWLaBVqlPKOQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gpuywK8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_XXVKE0PvEeSyKrTSl-Xa8w" property="_XXVKEUPvEeSyKrTSl-Xa8w" state="_gpuywK8XEeePD6GJHc0LKQ">
    <jobletProcess href="Jl_FrameWork_Audit_0.3.item#/0"/>
    <icon href="Jl_FrameWork_Audit_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
