<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVrJ8UPOEeStnOumdn5Wkw" id="_iVrJ8EPOEeStnOumdn5Wkw" label="Jl_FrameWork_Load_Context" purpose="ETL Generic Component" description="To load the context from parameter file." creationDate="2014-12-29T18:38:01.933+0530" modificationDate="2015-02-11T14:36:07.994+0530" version="0.3" statusCode="" item="_iVrJ80POEeStnOumdn5Wkw" displayName="Jl_FrameWork_Load_Context">
    <author href="../talend.project#_5c67Qh_pEeWNYtM41l5rfA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_joV48K8XEeePD6GJHc0LKQ" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_iVrJ80POEeStnOumdn5Wkw" property="_iVrJ8UPOEeStnOumdn5Wkw" state="_joV48K8XEeePD6GJHc0LKQ">
    <jobletProcess href="Jl_FrameWork_Load_Context_0.3.item#/0"/>
    <icon href="Jl_FrameWork_Load_Context_0.3.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
