<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HRoJYGf6EeeQG-1DWYn0Rw" id="_HRVOcGf6EeeQG-1DWYn0Rw" label="job_Master_STG1" creationDate="2017-07-13T19:35:58.567+0100" modificationDate="2017-08-21T20:05:25.549+0100" version="0.1" statusCode="" item="_HRoJYmf6EeeQG-1DWYn0Rw" displayName="job_Master_STG1">
    <author href="../../../talend.project#__wbw4IaaEeeFW9KhzqSCFQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HRoJYWf6EeeQG-1DWYn0Rw" path="PUM/PUM"/>
  <TalendProperties:ProcessItem xmi:id="_HRoJYmf6EeeQG-1DWYn0Rw" property="_HRoJYGf6EeeQG-1DWYn0Rw" state="_HRoJYWf6EeeQG-1DWYn0Rw">
    <process href="job_Master_STG1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
